'\" t
.\"
.\" Modified for Solaris to to add the Solaris stability classification,
.\" and to add a note about source availability.
.\" 
.TH IBCHECKWIDTH 1m "May 21, 2007" "OpenIB" "OpenIB Diagnostics"

.SH NAME
ibcheckwidth \- find 1x links in IB subnet

.SH SYNOPSIS
.B ibcheckwidth
[\-h] [\-v] [\-N | \-nocolor] [<topology-file> | \-C ca_name
\-P ca_port \-t(imeout) timeout_ms]


.SH DESCRIPTION
.PP
ibcheckwidth is a script which uses a full topology file that was created by
ibnetdiscover, scans the network to validate the active link widths and
reports any 1x links.

.SH OPTIONS
.PP
\-N | \-nocolor  use mono rather than color mode
.PP
\-C <ca_name>    use the specified ca_name.
.PP
\-P <ca_port>    use the specified ca_port.
.PP
\-t <timeout_ms> override the default timeout for the solicited mads.

.SH SEE ALSO
.BR ibnetdiscover(1m),
.BR ibchecknode(1m),
.BR ibcheckportwidth(1m)

.SH AUTHOR
.TP
Hal Rosenstock
.RI < halr@voltaire.com >
.\" Begin Sun update
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Availability	network/open-fabrics
_
Interface Stability	Volatile
.TE 
.PP
.SH NOTES
Source for OFED is available from http://www.openfabrics.org/.
.\" End Sun update
