# A topology with 14 CAs and 6 Buffalos

Buffalo SL1-1
  P1 -> Cougar H01 P1
  P2 -> Cougar H02 P1
  P3 -> Cougar H03 P1
  P4 -> Cougar H04 P1
  P5 -> Buffalo SL2-1 P1
  P6 -> Buffalo SL2-1 P2
  P7 -> Buffalo SL2-2 P1
  P8 -> Buffalo SL2-2 P2

Buffalo SL1-2
  P1 -> Cougar H05 P1
  P2 -> Cougar H06 P1
  P3 -> Cougar H07 P1
  P4 -> Cougar H08 P1
  P5 -> Buffalo SL2-1 P3
  P6 -> Buffalo SL2-1 P4
  P7 -> Buffalo SL2-2 P3
  P8 -> Buffalo SL2-2 P4

Buffalo SL1-3
  P1 -> Cougar H09 P1
  P2 -> Cougar H10 P1
  P3 -> Cougar H11 P1
  P4 -> Cougar H12 P1
  P5 -> Buffalo SL2-1 P5
  P6 -> Buffalo SL2-1 P6
  P7 -> Buffalo SL2-2 P5
  P8 -> Buffalo SL2-2 P6

Buffalo SL1-4
  P1 -> Cougar H13 P1
  P2 -> Cougar H14 P1
  P5 -> Buffalo SL2-1 P7
  P6 -> Buffalo SL2-1 P8
  P7 -> Buffalo SL2-2 P7
  P8 -> Buffalo SL2-2 P8

Buffalo SL2-1
  P1 -> Buffalo SL1-1 P5
  P2 -> Buffalo SL1-1 P6
  P3 -> Buffalo SL1-2 P5
  P4 -> Buffalo SL1-2 P6
  P5 -> Buffalo SL1-3 P5
  P6 -> Buffalo SL1-3 P6
  P7 -> Buffalo SL1-4 P5
  P8 -> Buffalo SL1-4 P6

Buffalo SL2-2
  P1 -> Buffalo SL1-1 P7
  P2 -> Buffalo SL1-1 P8
  P3 -> Buffalo SL1-2 P7
  P4 -> Buffalo SL1-2 P8
  P5 -> Buffalo SL1-3 P7
  P6 -> Buffalo SL1-3 P8
  P7 -> Buffalo SL1-4 P7
  P8 -> Buffalo SL1-4 P8 
