SYSTEM LEAF, LEAF:4x, LEAF:4X

 NODE SW 24 MT47396 U1
 12 -5G-> J12_S1_S16_4x_P12
 11 -5G-> J11_S1_S16_4x_P11
 10 -5G-> J10_S1_S16_4x_P10
 13 -5G-> J103_A10_K10__J104_A10_K10
 14 -5G-> J103_A9_K9__J104_A9_K9
 15 -5G-> J103_A7_K7__J104_A7_K7
 7 -5G-> J7_S1_S16_4x_P7
 8 -5G-> J8_S1_S16_4x_P8
 9 -5G-> J9_S1_S16_4x_P9
 16 -5G-> J103_A1_K1__J104_A1_K1
 17 -5G-> J103_A3_K3__J104_A3_K3
 18 -5G-> J103_A5_K5__J104_A5_K5
 19 -5G-> J102_A10_K10__J101_A10_K10
 20 -5G-> J102_A8_K8__J101_A8_K8
 21 -5G-> J102_A6_K6__J101_A6_K6
 6 -5G-> J6_S1_S16_4x_P6
 5 -5G-> J5_S1_S16_4x_P5
 4 -5G-> J4_S1_S16_4x_P4
 22 -5G-> J102_A1_K1__J101_A1_K1
 23 -5G-> J102_A2_K2__J101_A2_K2
 24 -5G-> J102_A4_K4__J101_A4_K4
 1 -5G-> J1_S1_S16_4x_P1
 2 -5G-> J2_S1_S16_4x_P2
 3 -5G-> J3_S1_S16_4x_P3

SYSTEM SPINE, SPINE:4x, SPINE:4X

 NODE SW 24 MT47396 U1
  22 -5G-> J2_A9_K10
  23 -5G-> J2_A5_K6
  24 -5G-> J2_A1_K2
  1 -5G-> J2_A11_K12
  2 -5G-> J2_A7_K8
  3 -5G-> J2_A3_K4
  4 -5G-> J1_A14_K15
  5 -5G-> J1_A18_K19
  6 -5G-> J1_A22_K23
  7  -5G-> J1_A16_K17
  8  -5G-> J1_A20_K21
  9  -5G-> J1_A24_K25
  10 -5G-> J1_A12_K13
  11 -5G-> J1_A8_K9
  12 -5G-> J1_A4_K5
  13 -5G-> J1_A10_K11
  14 -5G-> J1_A6_K7
  15 -5G-> J1_A2_K3
  16 -5G-> J2_A15_K16
  17 -5G-> J2_A19_K20
  18 -5G-> J2_A23_K24
  19 -5G-> J2_A13_K14
  20 -5G-> J2_A17_K18
  21 -5G-> J2_A21_K22

 NODE SW 24 MT47396 U2
  22 -5G-> J4_A9_K10
  23 -5G-> J4_A5_K6
  24 -5G-> J4_A1_K2
  1  -5G-> J4_A11_K12
  2  -5G-> J4_A7_K8
  3  -5G-> J4_A3_K4
  4  -5G-> J3_A14_K15
  5  -5G-> J3_A18_K19
  6  -5G-> J3_A22_K23
  7  -5G-> J3_A16_K17
  8  -5G-> J3_A20_K21
  9  -5G-> J3_A24_K25
  10 -5G-> J3_A12_K13
  11 -5G-> J3_A8_K9
  12 -5G-> J3_A4_K5
  13 -5G-> J3_A10_K11
  14 -5G-> J3_A6_K7
  15 -5G-> J3_A2_K3
  16 -5G-> J4_A15_K16
  17 -5G-> J4_A19_K20
  18 -5G-> J4_A23_K24
  19 -5G-> J4_A13_K14
  20 -5G-> J4_A17_K18
  21 -5G-> J4_A21_K22

 NODE SW 24 MT47396 U3
  22 -5G-> J6_A9_K10
  23 -5G-> J6_A5_K6
  24 -5G-> J6_A1_K2
  1  -5G-> J6_A11_K12
  2  -5G-> J6_A7_K8
  3  -5G-> J6_A3_K4
  4  -5G-> J5_A14_K15
  5  -5G-> J5_A18_K19
  6  -5G-> J5_A22_K23
  7  -5G-> J5_A16_K17
  8  -5G-> J5_A20_K21
  9  -5G-> J5_A24_K25
  10 -5G-> J5_A12_K13
  11 -5G-> J5_A8_K9
  12 -5G-> J5_A4_K5
  13 -5G-> J5_A10_K11
  14 -5G-> J5_A6_K7
  15 -5G-> J5_A2_K3
  16 -5G-> J6_A15_K16
  17 -5G-> J6_A19_K20
  18 -5G-> J6_A23_K24
  19 -5G-> J6_A13_K14
  20 -5G-> J6_A17_K18
  21 -5G-> J6_A21_K22

TOPSYSTEM MTS14400-DDR,RhinoDDR

 SUBSYSTEM LEAF leaf1
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J6_A3_K4
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J2_A3_K4
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J2_A1_K2
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J4_A1_K2
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J4_A3_K4
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J6_A1_K2
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J5_A22_K23
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J1_A22_K23
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J1_A24_K25
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J3_A22_K23
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J3_A24_K25
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J5_A24_K25
  J10_S1_S16_4x_P10 -5G-> L1/P10
  J11_S1_S16_4x_P11 -5G-> L1/P11
  J12_S1_S16_4x_P12 -5G-> L1/P12
  J1_S1_S16_4x_P1 -5G-> L1/P1
  J2_S1_S16_4x_P2 -5G-> L1/P2
  J3_S1_S16_4x_P3 -5G-> L1/P3
  J4_S1_S16_4x_P4 -5G-> L1/P4
  J5_S1_S16_4x_P5 -5G-> L1/P5
  J6_S1_S16_4x_P6 -5G-> L1/P6
  J7_S1_S16_4x_P7 -5G-> L1/P7
  J8_S1_S16_4x_P8 -5G-> L1/P8
  J9_S1_S16_4x_P9 -5G-> L1/P9

 SUBSYSTEM LEAF leaf2
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J6_A7_K8
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J2_A7_K8
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J2_A5_K6
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J4_A5_K6
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J4_A7_K8
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J6_A5_K6
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J5_A18_K19
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J1_A18_K19
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J1_A20_K21
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J3_A18_K19
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J3_A20_K21
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J5_A20_K21
  J10_S1_S16_4x_P10 -5G-> L2/P10
  J11_S1_S16_4x_P11 -5G-> L2/P11
  J12_S1_S16_4x_P12 -5G-> L2/P12
  J1_S1_S16_4x_P1 -5G-> L2/P1
  J2_S1_S16_4x_P2 -5G-> L2/P2
  J3_S1_S16_4x_P3 -5G-> L2/P3
  J4_S1_S16_4x_P4 -5G-> L2/P4
  J5_S1_S16_4x_P5 -5G-> L2/P5
  J6_S1_S16_4x_P6 -5G-> L2/P6
  J7_S1_S16_4x_P7 -5G-> L2/P7
  J8_S1_S16_4x_P8 -5G-> L2/P8
  J9_S1_S16_4x_P9 -5G-> L2/P9

 SUBSYSTEM LEAF leaf3
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J6_A11_K12
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J2_A11_K12
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J2_A9_K10
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J4_A9_K10
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J4_A11_K12
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J6_A9_K10
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J5_A14_K15
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J1_A14_K15
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J1_A16_K17
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J3_A14_K15
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J3_A16_K17
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J5_A16_K17
  J10_S1_S16_4x_P10 -5G-> L3/P10
  J11_S1_S16_4x_P11 -5G-> L3/P11
  J12_S1_S16_4x_P12 -5G-> L3/P12
  J1_S1_S16_4x_P1 -5G-> L3/P1
  J2_S1_S16_4x_P2 -5G-> L3/P2
  J3_S1_S16_4x_P3 -5G-> L3/P3
  J4_S1_S16_4x_P4 -5G-> L3/P4
  J5_S1_S16_4x_P5 -5G-> L3/P5
  J6_S1_S16_4x_P6 -5G-> L3/P6
  J7_S1_S16_4x_P7 -5G-> L3/P7
  J8_S1_S16_4x_P8 -5G-> L3/P8
  J9_S1_S16_4x_P9 -5G-> L3/P9

 SUBSYSTEM LEAF leaf4
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J6_A15_K16
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J2_A15_K16
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J2_A13_K14
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J4_A13_K14
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J4_A15_K16
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J6_A13_K14
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J5_A10_K11
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J1_A10_K11
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J1_A12_K13
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J3_A10_K11
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J3_A12_K13
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J5_A12_K13
  J10_S1_S16_4x_P10 -5G-> L4/P10
  J11_S1_S16_4x_P11 -5G-> L4/P11
  J12_S1_S16_4x_P12 -5G-> L4/P12
  J1_S1_S16_4x_P1 -5G-> L4/P1
  J2_S1_S16_4x_P2 -5G-> L4/P2
  J3_S1_S16_4x_P3 -5G-> L4/P3
  J4_S1_S16_4x_P4 -5G-> L4/P4
  J5_S1_S16_4x_P5 -5G-> L4/P5
  J6_S1_S16_4x_P6 -5G-> L4/P6
  J7_S1_S16_4x_P7 -5G-> L4/P7
  J8_S1_S16_4x_P8 -5G-> L4/P8
  J9_S1_S16_4x_P9 -5G-> L4/P9

 SUBSYSTEM LEAF leaf5
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J6_A19_K20
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J2_A19_K20
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J2_A17_K18
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J4_A17_K18
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J4_A19_K20
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J6_A17_K18
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J5_A6_K7
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J1_A6_K7
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J1_A8_K9
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J3_A6_K7
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J3_A8_K9
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J5_A8_K9
  J10_S1_S16_4x_P10 -5G-> L5/P10
  J11_S1_S16_4x_P11 -5G-> L5/P11
  J12_S1_S16_4x_P12 -5G-> L5/P12
  J1_S1_S16_4x_P1 -5G-> L5/P1
  J2_S1_S16_4x_P2 -5G-> L5/P2
  J3_S1_S16_4x_P3 -5G-> L5/P3
  J4_S1_S16_4x_P4 -5G-> L5/P4
  J5_S1_S16_4x_P5 -5G-> L5/P5
  J6_S1_S16_4x_P6 -5G-> L5/P6
  J7_S1_S16_4x_P7 -5G-> L5/P7
  J8_S1_S16_4x_P8 -5G-> L5/P8
  J9_S1_S16_4x_P9 -5G-> L5/P9

 SUBSYSTEM LEAF leaf6
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J6_A23_K24
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J2_A23_K24
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J2_A21_K22
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J4_A21_K22
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J4_A23_K24
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J6_A21_K22
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J5_A2_K3
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J1_A2_K3
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J1_A4_K5
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J3_A2_K3
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J3_A4_K5
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J5_A4_K5
  J10_S1_S16_4x_P10 -5G-> L6/P10
  J11_S1_S16_4x_P11 -5G-> L6/P11
  J12_S1_S16_4x_P12 -5G-> L6/P12
  J1_S1_S16_4x_P1 -5G-> L6/P1
  J2_S1_S16_4x_P2 -5G-> L6/P2
  J3_S1_S16_4x_P3 -5G-> L6/P3
  J4_S1_S16_4x_P4 -5G-> L6/P4
  J5_S1_S16_4x_P5 -5G-> L6/P5
  J6_S1_S16_4x_P6 -5G-> L6/P6
  J7_S1_S16_4x_P7 -5G-> L6/P7
  J8_S1_S16_4x_P8 -5G-> L6/P8
  J9_S1_S16_4x_P9 -5G-> L6/P9

 SUBSYSTEM LEAF leaf7
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J1_A2_K3
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J5_A2_K3
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J5_A4_K5
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J3_A4_K5
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J3_A2_K3
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J1_A4_K5
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J2_A23_K24
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J6_A23_K24
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J6_A21_K22
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J4_A23_K24
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J4_A21_K22
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J2_A21_K22
  J10_S1_S16_4x_P10 -5G-> L7/P10
  J11_S1_S16_4x_P11 -5G-> L7/P11
  J12_S1_S16_4x_P12 -5G-> L7/P12
  J1_S1_S16_4x_P1 -5G-> L7/P1
  J2_S1_S16_4x_P2 -5G-> L7/P2
  J3_S1_S16_4x_P3 -5G-> L7/P3
  J4_S1_S16_4x_P4 -5G-> L7/P4
  J5_S1_S16_4x_P5 -5G-> L7/P5
  J6_S1_S16_4x_P6 -5G-> L7/P6
  J7_S1_S16_4x_P7 -5G-> L7/P7
  J8_S1_S16_4x_P8 -5G-> L7/P8
  J9_S1_S16_4x_P9 -5G-> L7/P9

 SUBSYSTEM LEAF leaf8
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J1_A6_K7
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J5_A6_K7
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J5_A8_K9
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J3_A8_K9
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J3_A6_K7
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J1_A8_K9
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J2_A19_K20
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J6_A19_K20
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J6_A17_K18
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J4_A19_K20
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J4_A17_K18
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J2_A17_K18
  J10_S1_S16_4x_P10 -5G-> L8/P10
  J11_S1_S16_4x_P11 -5G-> L8/P11
  J12_S1_S16_4x_P12 -5G-> L8/P12
  J1_S1_S16_4x_P1 -5G-> L8/P1
  J2_S1_S16_4x_P2 -5G-> L8/P2
  J3_S1_S16_4x_P3 -5G-> L8/P3
  J4_S1_S16_4x_P4 -5G-> L8/P4
  J5_S1_S16_4x_P5 -5G-> L8/P5
  J6_S1_S16_4x_P6 -5G-> L8/P6
  J7_S1_S16_4x_P7 -5G-> L8/P7
  J8_S1_S16_4x_P8 -5G-> L8/P8
  J9_S1_S16_4x_P9 -5G-> L8/P9

 SUBSYSTEM LEAF leaf9
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J1_A10_K11
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J5_A10_K11
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J5_A12_K13
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J3_A12_K13
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J3_A10_K11
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J1_A12_K13
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J2_A15_K16
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J6_A15_K16
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J6_A13_K14
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J4_A15_K16
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J4_A13_K14
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J2_A13_K14
  J10_S1_S16_4x_P10 -5G-> L9/P10
  J11_S1_S16_4x_P11 -5G-> L9/P11
  J12_S1_S16_4x_P12 -5G-> L9/P12
  J1_S1_S16_4x_P1 -5G-> L9/P1
  J2_S1_S16_4x_P2 -5G-> L9/P2
  J3_S1_S16_4x_P3 -5G-> L9/P3
  J4_S1_S16_4x_P4 -5G-> L9/P4
  J5_S1_S16_4x_P5 -5G-> L9/P5
  J6_S1_S16_4x_P6 -5G-> L9/P6
  J7_S1_S16_4x_P7 -5G-> L9/P7
  J8_S1_S16_4x_P8 -5G-> L9/P8
  J9_S1_S16_4x_P9 -5G-> L9/P9

 SUBSYSTEM LEAF leaf10
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J1_A14_K15
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J5_A14_K15
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J5_A16_K17
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J3_A16_K17
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J3_A14_K15
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J1_A16_K17
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J2_A11_K12
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J6_A11_K12
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J6_A9_K10
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J4_A11_K12
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J4_A9_K10
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J2_A9_K10
  J10_S1_S16_4x_P10 -5G-> L10/P10
  J11_S1_S16_4x_P11 -5G-> L10/P11
  J12_S1_S16_4x_P12 -5G-> L10/P12
  J1_S1_S16_4x_P1 -5G-> L10/P1
  J2_S1_S16_4x_P2 -5G-> L10/P2
  J3_S1_S16_4x_P3 -5G-> L10/P3
  J4_S1_S16_4x_P4 -5G-> L10/P4
  J5_S1_S16_4x_P5 -5G-> L10/P5
  J6_S1_S16_4x_P6 -5G-> L10/P6
  J7_S1_S16_4x_P7 -5G-> L10/P7
  J8_S1_S16_4x_P8 -5G-> L10/P8
  J9_S1_S16_4x_P9 -5G-> L10/P9

 SUBSYSTEM LEAF leaf11
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J1_A18_K19
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J5_A18_K19
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J5_A20_K21
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J3_A20_K21
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J3_A18_K19
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J1_A20_K21
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J2_A7_K8
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J6_A7_K8
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J6_A5_K6
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J4_A7_K8
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J4_A5_K6
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J2_A5_K6
  J10_S1_S16_4x_P10 -5G-> L11/P10
  J11_S1_S16_4x_P11 -5G-> L11/P11
  J12_S1_S16_4x_P12 -5G-> L11/P12
  J1_S1_S16_4x_P1 -5G-> L11/P1
  J2_S1_S16_4x_P2 -5G-> L11/P2
  J3_S1_S16_4x_P3 -5G-> L11/P3
  J4_S1_S16_4x_P4 -5G-> L11/P4
  J5_S1_S16_4x_P5 -5G-> L11/P5
  J6_S1_S16_4x_P6 -5G-> L11/P6
  J7_S1_S16_4x_P7 -5G-> L11/P7
  J8_S1_S16_4x_P8 -5G-> L11/P8
  J9_S1_S16_4x_P9 -5G-> L11/P9

 SUBSYSTEM LEAF leaf12
  J102_A10_K10__J101_A10_K10 -5G-> spine2 J1_A22_K23
  J102_A1_K1__J101_A1_K1 -5G-> spine2 J5_A22_K23
  J102_A2_K2__J101_A2_K2 -5G-> spine2 J5_A24_K25
  J102_A4_K4__J101_A4_K4 -5G-> spine2 J3_A24_K25
  J102_A6_K6__J101_A6_K6 -5G-> spine2 J3_A22_K23
  J102_A8_K8__J101_A8_K8 -5G-> spine2 J1_A24_K25
  J103_A10_K10__J104_A10_K10 -5G-> spine1 J2_A3_K4
  J103_A1_K1__J104_A1_K1 -5G-> spine1 J6_A3_K4
  J103_A3_K3__J104_A3_K3 -5G-> spine1 J6_A1_K2
  J103_A5_K5__J104_A5_K5 -5G-> spine1 J4_A3_K4
  J103_A7_K7__J104_A7_K7 -5G-> spine1 J4_A1_K2
  J103_A9_K9__J104_A9_K9 -5G-> spine1 J2_A1_K2
  J10_S1_S16_4x_P10 -5G-> L12/P10
  J11_S1_S16_4x_P11 -5G-> L12/P11
  J12_S1_S16_4x_P12 -5G-> L12/P12
  J1_S1_S16_4x_P1 -5G-> L12/P1
  J2_S1_S16_4x_P2 -5G-> L12/P2
  J3_S1_S16_4x_P3 -5G-> L12/P3
  J4_S1_S16_4x_P4 -5G-> L12/P4
  J5_S1_S16_4x_P5 -5G-> L12/P5
  J6_S1_S16_4x_P6 -5G-> L12/P6
  J7_S1_S16_4x_P7 -5G-> L12/P7
  J8_S1_S16_4x_P8 -5G-> L12/P8
  J9_S1_S16_4x_P9 -5G-> L12/P9

 SUBSYSTEM SPINE spine1
  J1_A10_K11 -5G-> leaf4 J103_A1_K1__J104_A1_K1
  J1_A12_K13 -5G-> leaf4 J103_A3_K3__J104_A3_K3
  J1_A14_K15 -5G-> leaf3 J103_A1_K1__J104_A1_K1
  J1_A16_K17 -5G-> leaf3 J103_A3_K3__J104_A3_K3
  J1_A18_K19 -5G-> leaf2 J103_A1_K1__J104_A1_K1
  J1_A20_K21 -5G-> leaf2 J103_A3_K3__J104_A3_K3
  J1_A22_K23 -5G-> leaf1 J103_A1_K1__J104_A1_K1
  J1_A24_K25 -5G-> leaf1 J103_A3_K3__J104_A3_K3
  J1_A2_K3 -5G-> leaf6 J103_A1_K1__J104_A1_K1
  J1_A4_K5 -5G-> leaf6 J103_A3_K3__J104_A3_K3
  J1_A6_K7 -5G-> leaf5 J103_A1_K1__J104_A1_K1
  J1_A8_K9 -5G-> leaf5 J103_A3_K3__J104_A3_K3
  J2_A11_K12 -5G-> leaf10 J103_A10_K10__J104_A10_K10
  J2_A13_K14 -5G-> leaf9 J103_A9_K9__J104_A9_K9
  J2_A15_K16 -5G-> leaf9 J103_A10_K10__J104_A10_K10
  J2_A17_K18 -5G-> leaf8 J103_A9_K9__J104_A9_K9
  J2_A19_K20 -5G-> leaf8 J103_A10_K10__J104_A10_K10
  J2_A1_K2 -5G-> leaf12 J103_A9_K9__J104_A9_K9
  J2_A21_K22 -5G-> leaf7 J103_A9_K9__J104_A9_K9
  J2_A23_K24 -5G-> leaf7 J103_A10_K10__J104_A10_K10
  J2_A3_K4 -5G-> leaf12 J103_A10_K10__J104_A10_K10
  J2_A5_K6 -5G-> leaf11 J103_A9_K9__J104_A9_K9
  J2_A7_K8 -5G-> leaf11 J103_A10_K10__J104_A10_K10
  J2_A9_K10 -5G-> leaf10 J103_A9_K9__J104_A9_K9
  J3_A10_K11 -5G-> leaf4 J103_A5_K5__J104_A5_K5
  J3_A12_K13 -5G-> leaf4 J103_A7_K7__J104_A7_K7
  J3_A14_K15 -5G-> leaf3 J103_A5_K5__J104_A5_K5
  J3_A16_K17 -5G-> leaf3 J103_A7_K7__J104_A7_K7
  J3_A18_K19 -5G-> leaf2 J103_A5_K5__J104_A5_K5
  J3_A20_K21 -5G-> leaf2 J103_A7_K7__J104_A7_K7
  J3_A22_K23 -5G-> leaf1 J103_A5_K5__J104_A5_K5
  J3_A24_K25 -5G-> leaf1 J103_A7_K7__J104_A7_K7
  J3_A2_K3 -5G-> leaf6 J103_A5_K5__J104_A5_K5
  J3_A4_K5 -5G-> leaf6 J103_A7_K7__J104_A7_K7
  J3_A6_K7 -5G-> leaf5 J103_A5_K5__J104_A5_K5
  J3_A8_K9 -5G-> leaf5 J103_A7_K7__J104_A7_K7
  J4_A11_K12 -5G-> leaf10 J103_A5_K5__J104_A5_K5
  J4_A13_K14 -5G-> leaf9 J103_A7_K7__J104_A7_K7
  J4_A15_K16 -5G-> leaf9 J103_A5_K5__J104_A5_K5
  J4_A17_K18 -5G-> leaf8 J103_A7_K7__J104_A7_K7
  J4_A19_K20 -5G-> leaf8 J103_A5_K5__J104_A5_K5
  J4_A1_K2 -5G-> leaf12 J103_A7_K7__J104_A7_K7
  J4_A21_K22 -5G-> leaf7 J103_A7_K7__J104_A7_K7
  J4_A23_K24 -5G-> leaf7 J103_A5_K5__J104_A5_K5
  J4_A3_K4 -5G-> leaf12 J103_A5_K5__J104_A5_K5
  J4_A5_K6 -5G-> leaf11 J103_A7_K7__J104_A7_K7
  J4_A7_K8 -5G-> leaf11 J103_A5_K5__J104_A5_K5
  J4_A9_K10 -5G-> leaf10 J103_A7_K7__J104_A7_K7
  J5_A10_K11 -5G-> leaf4 J103_A10_K10__J104_A10_K10
  J5_A12_K13 -5G-> leaf4 J103_A9_K9__J104_A9_K9
  J5_A14_K15 -5G-> leaf3 J103_A10_K10__J104_A10_K10
  J5_A16_K17 -5G-> leaf3 J103_A9_K9__J104_A9_K9
  J5_A18_K19 -5G-> leaf2 J103_A10_K10__J104_A10_K10
  J5_A20_K21 -5G-> leaf2 J103_A9_K9__J104_A9_K9
  J5_A22_K23 -5G-> leaf1 J103_A10_K10__J104_A10_K10
  J5_A24_K25 -5G-> leaf1 J103_A9_K9__J104_A9_K9
  J5_A2_K3 -5G-> leaf6 J103_A10_K10__J104_A10_K10
  J5_A4_K5 -5G-> leaf6 J103_A9_K9__J104_A9_K9
  J5_A6_K7 -5G-> leaf5 J103_A10_K10__J104_A10_K10
  J5_A8_K9 -5G-> leaf5 J103_A9_K9__J104_A9_K9
  J6_A11_K12 -5G-> leaf10 J103_A1_K1__J104_A1_K1
  J6_A13_K14 -5G-> leaf9 J103_A3_K3__J104_A3_K3
  J6_A15_K16 -5G-> leaf9 J103_A1_K1__J104_A1_K1
  J6_A17_K18 -5G-> leaf8 J103_A3_K3__J104_A3_K3
  J6_A19_K20 -5G-> leaf8 J103_A1_K1__J104_A1_K1
  J6_A1_K2 -5G-> leaf12 J103_A3_K3__J104_A3_K3
  J6_A21_K22 -5G-> leaf7 J103_A3_K3__J104_A3_K3
  J6_A23_K24 -5G-> leaf7 J103_A1_K1__J104_A1_K1
  J6_A3_K4 -5G-> leaf12 J103_A1_K1__J104_A1_K1
  J6_A5_K6 -5G-> leaf11 J103_A3_K3__J104_A3_K3
  J6_A7_K8 -5G-> leaf11 J103_A1_K1__J104_A1_K1
  J6_A9_K10 -5G-> leaf10 J103_A3_K3__J104_A3_K3

 SUBSYSTEM SPINE spine2
  J1_A10_K11 -5G-> leaf9 J102_A10_K10__J101_A10_K10
  J1_A12_K13 -5G-> leaf9 J102_A8_K8__J101_A8_K8
  J1_A14_K15 -5G-> leaf10 J102_A10_K10__J101_A10_K10
  J1_A16_K17 -5G-> leaf10 J102_A8_K8__J101_A8_K8
  J1_A18_K19 -5G-> leaf11 J102_A10_K10__J101_A10_K10
  J1_A20_K21 -5G-> leaf11 J102_A8_K8__J101_A8_K8
  J1_A22_K23 -5G-> leaf12 J102_A10_K10__J101_A10_K10
  J1_A24_K25 -5G-> leaf12 J102_A8_K8__J101_A8_K8
  J1_A2_K3 -5G-> leaf7 J102_A10_K10__J101_A10_K10
  J1_A4_K5 -5G-> leaf7 J102_A8_K8__J101_A8_K8
  J1_A6_K7 -5G-> leaf8 J102_A10_K10__J101_A10_K10
  J1_A8_K9 -5G-> leaf8 J102_A8_K8__J101_A8_K8
  J2_A11_K12 -5G-> leaf3 J102_A1_K1__J101_A1_K1
  J2_A13_K14 -5G-> leaf4 J102_A2_K2__J101_A2_K2
  J2_A15_K16 -5G-> leaf4 J102_A1_K1__J101_A1_K1
  J2_A17_K18 -5G-> leaf5 J102_A2_K2__J101_A2_K2
  J2_A19_K20 -5G-> leaf5 J102_A1_K1__J101_A1_K1
  J2_A1_K2 -5G-> leaf1 J102_A2_K2__J101_A2_K2
  J2_A21_K22 -5G-> leaf6 J102_A2_K2__J101_A2_K2
  J2_A23_K24 -5G-> leaf6 J102_A1_K1__J101_A1_K1
  J2_A3_K4 -5G-> leaf1 J102_A1_K1__J101_A1_K1
  J2_A5_K6 -5G-> leaf2 J102_A2_K2__J101_A2_K2
  J2_A7_K8 -5G-> leaf2 J102_A1_K1__J101_A1_K1
  J2_A9_K10 -5G-> leaf3 J102_A2_K2__J101_A2_K2
  J3_A10_K11 -5G-> leaf9 J102_A6_K6__J101_A6_K6
  J3_A12_K13 -5G-> leaf9 J102_A4_K4__J101_A4_K4
  J3_A14_K15 -5G-> leaf10 J102_A6_K6__J101_A6_K6
  J3_A16_K17 -5G-> leaf10 J102_A4_K4__J101_A4_K4
  J3_A18_K19 -5G-> leaf11 J102_A6_K6__J101_A6_K6
  J3_A20_K21 -5G-> leaf11 J102_A4_K4__J101_A4_K4
  J3_A22_K23 -5G-> leaf12 J102_A6_K6__J101_A6_K6
  J3_A24_K25 -5G-> leaf12 J102_A4_K4__J101_A4_K4
  J3_A2_K3 -5G-> leaf7 J102_A6_K6__J101_A6_K6
  J3_A4_K5 -5G-> leaf7 J102_A4_K4__J101_A4_K4
  J3_A6_K7 -5G-> leaf8 J102_A6_K6__J101_A6_K6
  J3_A8_K9 -5G-> leaf8 J102_A4_K4__J101_A4_K4
  J4_A11_K12 -5G-> leaf3 J102_A6_K6__J101_A6_K6
  J4_A13_K14 -5G-> leaf4 J102_A4_K4__J101_A4_K4
  J4_A15_K16 -5G-> leaf4 J102_A6_K6__J101_A6_K6
  J4_A17_K18 -5G-> leaf5 J102_A4_K4__J101_A4_K4
  J4_A19_K20 -5G-> leaf5 J102_A6_K6__J101_A6_K6
  J4_A1_K2 -5G-> leaf1 J102_A4_K4__J101_A4_K4
  J4_A21_K22 -5G-> leaf6 J102_A4_K4__J101_A4_K4
  J4_A23_K24 -5G-> leaf6 J102_A6_K6__J101_A6_K6
  J4_A3_K4 -5G-> leaf1 J102_A6_K6__J101_A6_K6
  J4_A5_K6 -5G-> leaf2 J102_A4_K4__J101_A4_K4
  J4_A7_K8 -5G-> leaf2 J102_A6_K6__J101_A6_K6
  J4_A9_K10 -5G-> leaf3 J102_A4_K4__J101_A4_K4
  J5_A10_K11 -5G-> leaf9 J102_A1_K1__J101_A1_K1
  J5_A12_K13 -5G-> leaf9 J102_A2_K2__J101_A2_K2
  J5_A14_K15 -5G-> leaf10 J102_A1_K1__J101_A1_K1
  J5_A16_K17 -5G-> leaf10 J102_A2_K2__J101_A2_K2
  J5_A18_K19 -5G-> leaf11 J102_A1_K1__J101_A1_K1
  J5_A20_K21 -5G-> leaf11 J102_A2_K2__J101_A2_K2
  J5_A22_K23 -5G-> leaf12 J102_A1_K1__J101_A1_K1
  J5_A24_K25 -5G-> leaf12 J102_A2_K2__J101_A2_K2
  J5_A2_K3 -5G-> leaf7 J102_A1_K1__J101_A1_K1
  J5_A4_K5 -5G-> leaf7 J102_A2_K2__J101_A2_K2
  J5_A6_K7 -5G-> leaf8 J102_A1_K1__J101_A1_K1
  J5_A8_K9 -5G-> leaf8 J102_A2_K2__J101_A2_K2
  J6_A11_K12 -5G-> leaf3 J102_A10_K10__J101_A10_K10
  J6_A13_K14 -5G-> leaf4 J102_A8_K8__J101_A8_K8
  J6_A15_K16 -5G-> leaf4 J102_A10_K10__J101_A10_K10
  J6_A17_K18 -5G-> leaf5 J102_A8_K8__J101_A8_K8
  J6_A19_K20 -5G-> leaf5 J102_A10_K10__J101_A10_K10
  J6_A1_K2 -5G-> leaf1 J102_A8_K8__J101_A8_K8
  J6_A21_K22 -5G-> leaf6 J102_A8_K8__J101_A8_K8
  J6_A23_K24 -5G-> leaf6 J102_A10_K10__J101_A10_K10
  J6_A3_K4 -5G-> leaf1 J102_A10_K10__J101_A10_K10
  J6_A5_K6 -5G-> leaf2 J102_A8_K8__J101_A8_K8
  J6_A7_K8 -5G-> leaf2 J102_A10_K10__J101_A10_K10
  J6_A9_K10 -5G-> leaf3 J102_A8_K8__J101_A8_K8

