#---------------------------------------------------------------------
#                     Mellanox Technologies LTD
#                  Fat Tree Topology File Generator 
# ibtopogen: IBADM 0.0.5 , BUILD Developement(BLD_VER not defined) , CVS 1.18
# 
# Fat Tree Specification:
# Bandwidth Ratio ........ 1         
# Number of Hosts ........ 512       
# Number of Levels ....... 2         
# Number of Ports/Level .. 144 144  
#                        
# Rack Config File ....... UNDEFINED
#                        
#---------------------------------------------------------------------

MTS14400 SL1-1
	 L1/P1 -8X-5G-> MT23108 H-1 P1
	 L2/P1 -12X-> MT23108 H-2 P1
	 L3/P1 -4X-> MT23108 H-3 P1
	 L4/P1 -4X-> MT23108 H-4 P1
	 L5/P1 -4X-> MT23108 H-5 P1
	 L6/P1 -4X-> MT23108 H-6 P1
	 L7/P1 -4X-> MT23108 H-7 P1
	 L8/P1 -4X-> MT23108 H-8 P1
	 L9/P1 -4X-> MT23108 H-9 P1
	 L10/P1 -4X-> MT23108 H-10 P1
	 L11/P1 -4X-> MT23108 H-11 P1
	 L12/P1 -4X-> MT23108 H-12 P1
	 L1/P2 -4X-> MT23108 H-13 P1
	 L2/P2 -4X-> MT23108 H-14 P1
	 L3/P2 -4X-> MT23108 H-15 P1
	 L4/P2 -4X-> MT23108 H-16 P1
	 L5/P2 -4X-> MT23108 H-17 P1
	 L6/P2 -4X-> MT23108 H-18 P1
	 L7/P2 -4X-> MT23108 H-19 P1
	 L8/P2 -4X-> MT23108 H-20 P1
	 L9/P2 -4X-> MT23108 H-21 P1
	 L10/P2 -4X-> MT23108 H-22 P1
	 L11/P2 -4X-> MT23108 H-23 P1
	 L12/P2 -4X-> MT23108 H-24 P1
	 L1/P3 -4X-> MT23108 H-25 P1
	 L2/P3 -4X-> MT23108 H-26 P1
	 L3/P3 -4X-> MT23108 H-27 P1
	 L4/P3 -4X-> MT23108 H-28 P1
	 L5/P3 -4X-> MT23108 H-29 P1
	 L6/P3 -4X-> MT23108 H-30 P1
	 L7/P3 -4X-> MT23108 H-31 P1
	 L8/P3 -4X-> MT23108 H-32 P1
	 L9/P3 -4X-> MT23108 H-33 P1
	 L10/P3 -4X-> MT23108 H-34 P1
	 L11/P3 -4X-> MT23108 H-35 P1
	 L12/P3 -4X-> MT23108 H-36 P1
	 L1/P4 -4X-> MT23108 H-37 P1
	 L2/P4 -4X-> MT23108 H-38 P1
	 L3/P4 -4X-> MT23108 H-39 P1
	 L4/P4 -4X-> MT23108 H-40 P1
	 L5/P4 -4X-> MT23108 H-41 P1
	 L6/P4 -4X-> MT23108 H-42 P1
	 L7/P4 -4X-> MT23108 H-43 P1
	 L8/P4 -4X-> MT23108 H-44 P1
	 L9/P4 -4X-> MT23108 H-45 P1
	 L10/P4 -4X-> MT23108 H-46 P1
	 L11/P4 -4X-> MT23108 H-47 P1
	 L12/P4 -4X-> MT23108 H-48 P1
	 L1/P5 -4X-> MT23108 H-49 P1
	 L2/P5 -4X-> MT23108 H-50 P1
	 L3/P5 -4X-> MT23108 H-51 P1
	 L4/P5 -4X-> MT23108 H-52 P1
	 L5/P5 -4X-> MT23108 H-53 P1
	 L6/P5 -4X-> MT23108 H-54 P1
	 L7/P5 -4X-> MT23108 H-55 P1
	 L8/P5 -4X-> MT23108 H-56 P1
	 L9/P5 -4X-> MT23108 H-57 P1
	 L10/P5 -4X-> MT23108 H-58 P1
	 L11/P5 -4X-> MT23108 H-59 P1
	 L12/P5 -4X-> MT23108 H-60 P1
	 L1/P6 -4X-> MT23108 H-61 P1
	 L2/P6 -4X-> MT23108 H-62 P1
	 L3/P6 -4X-> MT23108 H-63 P1
	 L4/P6 -4X-> MT23108 H-64 P1
	 L5/P6 -4X-> MTS14400 SL2-1 L1/P1
	 L6/P6 -4X-> MTS14400 SL2-1 L2/P1
	 L7/P6 -4X-> MTS14400 SL2-1 L3/P1
	 L8/P6 -4X-> MTS14400 SL2-1 L4/P1
	 L9/P6 -4X-> MTS14400 SL2-1 L5/P1
	 L10/P6 -4X-> MTS14400 SL2-1 L6/P1
	 L11/P6 -4X-> MTS14400 SL2-1 L7/P1
	 L12/P6 -4X-> MTS14400 SL2-1 L8/P1
	 L1/P7 -4X-> MTS14400 SL2-1 L9/P1
	 L2/P7 -4X-> MTS14400 SL2-1 L10/P1
	 L3/P7 -4X-> MTS14400 SL2-1 L11/P1
	 L4/P7 -4X-> MTS14400 SL2-1 L12/P1
	 L5/P7 -4X-> MTS14400 SL2-1 L1/P2
	 L6/P7 -4X-> MTS14400 SL2-1 L2/P2
	 L7/P7 -4X-> MTS14400 SL2-1 L3/P2
	 L8/P7 -4X-> MTS14400 SL2-1 L4/P2
	 L9/P7 -4X-> MTS14400 SL2-2 L1/P1
	 L10/P7 -4X-> MTS14400 SL2-2 L2/P1
	 L11/P7 -4X-> MTS14400 SL2-2 L3/P1
	 L12/P7 -4X-> MTS14400 SL2-2 L4/P1
	 L1/P8 -4X-> MTS14400 SL2-2 L5/P1
	 L2/P8 -4X-> MTS14400 SL2-2 L6/P1
	 L3/P8 -4X-> MTS14400 SL2-2 L7/P1
	 L4/P8 -4X-> MTS14400 SL2-2 L8/P1
	 L5/P8 -4X-> MTS14400 SL2-2 L9/P1
	 L6/P8 -4X-> MTS14400 SL2-2 L10/P1
	 L7/P8 -4X-> MTS14400 SL2-2 L11/P1
	 L8/P8 -4X-> MTS14400 SL2-2 L12/P1
	 L9/P8 -4X-> MTS14400 SL2-2 L1/P2
	 L10/P8 -4X-> MTS14400 SL2-2 L2/P2
	 L11/P8 -4X-> MTS14400 SL2-2 L3/P2
	 L12/P8 -4X-> MTS14400 SL2-2 L4/P2
	 L1/P9 -4X-> MTS14400 SL2-3 L1/P1
	 L2/P9 -4X-> MTS14400 SL2-3 L2/P1
	 L3/P9 -4X-> MTS14400 SL2-3 L3/P1
	 L4/P9 -4X-> MTS14400 SL2-3 L4/P1
	 L5/P9 -4X-> MTS14400 SL2-3 L5/P1
	 L6/P9 -4X-> MTS14400 SL2-3 L6/P1
	 L7/P9 -4X-> MTS14400 SL2-3 L7/P1
	 L8/P9 -4X-> MTS14400 SL2-3 L8/P1
	 L9/P9 -4X-> MTS14400 SL2-3 L9/P1
	 L10/P9 -4X-> MTS14400 SL2-3 L10/P1
	 L11/P9 -4X-> MTS14400 SL2-3 L11/P1
	 L12/P9 -4X-> MTS14400 SL2-3 L12/P1
	 L1/P10 -4X-> MTS14400 SL2-3 L1/P2
	 L2/P10 -4X-> MTS14400 SL2-3 L2/P2
	 L3/P10 -4X-> MTS14400 SL2-3 L3/P2
	 L4/P10 -4X-> MTS14400 SL2-3 L4/P2
	 L5/P10 -4X-> MTS14400 SL2-4 L1/P1
	 L6/P10 -4X-> MTS14400 SL2-4 L2/P1
	 L7/P10 -4X-> MTS14400 SL2-4 L3/P1
	 L8/P10 -4X-> MTS14400 SL2-4 L4/P1
	 L9/P10 -4X-> MTS14400 SL2-4 L5/P1
	 L10/P10 -4X-> MTS14400 SL2-4 L6/P1
	 L11/P10 -4X-> MTS14400 SL2-4 L7/P1
	 L12/P10 -4X-> MTS14400 SL2-4 L8/P1
	 L1/P11 -4X-> MTS14400 SL2-4 L9/P1
	 L2/P11 -4X-> MTS14400 SL2-4 L10/P1
	 L3/P11 -4X-> MTS14400 SL2-4 L11/P1
	 L4/P11 -4X-> MTS14400 SL2-4 L12/P1
	 L5/P11 -4X-> MTS14400 SL2-4 L1/P2
	 L6/P11 -4X-> MTS14400 SL2-4 L2/P2
	 L7/P11 -4X-> MTS14400 SL2-4 L3/P2
	 L8/P11 -4X-> MTS14400 SL2-4 L4/P2

MTS14400 SL1-2
	 L1/P1 -4X-> MT23108 H-65 P1
	 L2/P1 -4X-> MT23108 H-66 P1
	 L3/P1 -4X-> MT23108 H-67 P1
	 L4/P1 -4X-> MT23108 H-68 P1
	 L5/P1 -4X-> MT23108 H-69 P1
	 L6/P1 -4X-> MT23108 H-70 P1
	 L7/P1 -4X-> MT23108 H-71 P1
	 L8/P1 -4X-> MT23108 H-72 P1
	 L9/P1 -4X-> MT23108 H-73 P1
	 L10/P1 -4X-> MT23108 H-74 P1
	 L11/P1 -4X-> MT23108 H-75 P1
	 L12/P1 -4X-> MT23108 H-76 P1
	 L1/P2 -4X-> MT23108 H-77 P1
	 L2/P2 -4X-> MT23108 H-78 P1
	 L3/P2 -4X-> MT23108 H-79 P1
	 L4/P2 -4X-> MT23108 H-80 P1
	 L5/P2 -4X-> MT23108 H-81 P1
	 L6/P2 -4X-> MT23108 H-82 P1
	 L7/P2 -4X-> MT23108 H-83 P1
	 L8/P2 -4X-> MT23108 H-84 P1
	 L9/P2 -4X-> MT23108 H-85 P1
	 L10/P2 -4X-> MT23108 H-86 P1
	 L11/P2 -4X-> MT23108 H-87 P1
	 L12/P2 -4X-> MT23108 H-88 P1
	 L1/P3 -4X-> MT23108 H-89 P1
	 L2/P3 -4X-> MT23108 H-90 P1
	 L3/P3 -4X-> MT23108 H-91 P1
	 L4/P3 -4X-> MT23108 H-92 P1
	 L5/P3 -4X-> MT23108 H-93 P1
	 L6/P3 -4X-> MT23108 H-94 P1
	 L7/P3 -4X-> MT23108 H-95 P1
	 L8/P3 -4X-> MT23108 H-96 P1
	 L9/P3 -4X-> MT23108 H-97 P1
	 L10/P3 -4X-> MT23108 H-98 P1
	 L11/P3 -4X-> MT23108 H-99 P1
	 L12/P3 -4X-> MT23108 H-100 P1
	 L1/P4 -4X-> MT23108 H-101 P1
	 L2/P4 -4X-> MT23108 H-102 P1
	 L3/P4 -4X-> MT23108 H-103 P1
	 L4/P4 -4X-> MT23108 H-104 P1
	 L5/P4 -4X-> MT23108 H-105 P1
	 L6/P4 -4X-> MT23108 H-106 P1
	 L7/P4 -4X-> MT23108 H-107 P1
	 L8/P4 -4X-> MT23108 H-108 P1
	 L9/P4 -4X-> MT23108 H-109 P1
	 L10/P4 -4X-> MT23108 H-110 P1
	 L11/P4 -4X-> MT23108 H-111 P1
	 L12/P4 -4X-> MT23108 H-112 P1
	 L1/P5 -4X-> MT23108 H-113 P1
	 L2/P5 -4X-> MT23108 H-114 P1
	 L3/P5 -4X-> MT23108 H-115 P1
	 L4/P5 -4X-> MT23108 H-116 P1
	 L5/P5 -4X-> MT23108 H-117 P1
	 L6/P5 -4X-> MT23108 H-118 P1
	 L7/P5 -4X-> MT23108 H-119 P1
	 L8/P5 -4X-> MT23108 H-120 P1
	 L9/P5 -4X-> MT23108 H-121 P1
	 L10/P5 -4X-> MT23108 H-122 P1
	 L11/P5 -4X-> MT23108 H-123 P1
	 L12/P5 -4X-> MT23108 H-124 P1
	 L1/P6 -4X-> MT23108 H-125 P1
	 L2/P6 -4X-> MT23108 H-126 P1
	 L3/P6 -4X-> MT23108 H-127 P1
	 L4/P6 -4X-> MT23108 H-128 P1
	 L5/P6 -4X-> MTS14400 SL2-1 L5/P2
	 L6/P6 -4X-> MTS14400 SL2-1 L6/P2
	 L7/P6 -4X-> MTS14400 SL2-1 L7/P2
	 L8/P6 -4X-> MTS14400 SL2-1 L8/P2
	 L9/P6 -4X-> MTS14400 SL2-1 L9/P2
	 L10/P6 -4X-> MTS14400 SL2-1 L10/P2
	 L11/P6 -4X-> MTS14400 SL2-1 L11/P2
	 L12/P6 -4X-> MTS14400 SL2-1 L12/P2
	 L1/P7 -4X-> MTS14400 SL2-1 L1/P3
	 L2/P7 -4X-> MTS14400 SL2-1 L2/P3
	 L3/P7 -4X-> MTS14400 SL2-1 L3/P3
	 L4/P7 -4X-> MTS14400 SL2-1 L4/P3
	 L5/P7 -4X-> MTS14400 SL2-1 L5/P3
	 L6/P7 -4X-> MTS14400 SL2-1 L6/P3
	 L7/P7 -4X-> MTS14400 SL2-1 L7/P3
	 L8/P7 -4X-> MTS14400 SL2-1 L8/P3
	 L9/P7 -4X-> MTS14400 SL2-2 L5/P2
	 L10/P7 -4X-> MTS14400 SL2-2 L6/P2
	 L11/P7 -4X-> MTS14400 SL2-2 L7/P2
	 L12/P7 -4X-> MTS14400 SL2-2 L8/P2
	 L1/P8 -4X-> MTS14400 SL2-2 L9/P2
	 L2/P8 -4X-> MTS14400 SL2-2 L10/P2
	 L3/P8 -4X-> MTS14400 SL2-2 L11/P2
	 L4/P8 -4X-> MTS14400 SL2-2 L12/P2
	 L5/P8 -4X-> MTS14400 SL2-2 L1/P3
	 L6/P8 -4X-> MTS14400 SL2-2 L2/P3
	 L7/P8 -4X-> MTS14400 SL2-2 L3/P3
	 L8/P8 -4X-> MTS14400 SL2-2 L4/P3
	 L9/P8 -4X-> MTS14400 SL2-2 L5/P3
	 L10/P8 -4X-> MTS14400 SL2-2 L6/P3
	 L11/P8 -4X-> MTS14400 SL2-2 L7/P3
	 L12/P8 -4X-> MTS14400 SL2-2 L8/P3
	 L1/P9 -4X-> MTS14400 SL2-3 L5/P2
	 L2/P9 -4X-> MTS14400 SL2-3 L6/P2
	 L3/P9 -4X-> MTS14400 SL2-3 L7/P2
	 L4/P9 -4X-> MTS14400 SL2-3 L8/P2
	 L5/P9 -4X-> MTS14400 SL2-3 L9/P2
	 L6/P9 -4X-> MTS14400 SL2-3 L10/P2
	 L7/P9 -4X-> MTS14400 SL2-3 L11/P2
	 L8/P9 -4X-> MTS14400 SL2-3 L12/P2
	 L9/P9 -4X-> MTS14400 SL2-3 L1/P3
	 L10/P9 -4X-> MTS14400 SL2-3 L2/P3
	 L11/P9 -4X-> MTS14400 SL2-3 L3/P3
	 L12/P9 -4X-> MTS14400 SL2-3 L4/P3
	 L1/P10 -4X-> MTS14400 SL2-3 L5/P3
	 L2/P10 -4X-> MTS14400 SL2-3 L6/P3
	 L3/P10 -4X-> MTS14400 SL2-3 L7/P3
	 L4/P10 -4X-> MTS14400 SL2-3 L8/P3
	 L5/P10 -4X-> MTS14400 SL2-4 L5/P2
	 L6/P10 -4X-> MTS14400 SL2-4 L6/P2
	 L7/P10 -4X-> MTS14400 SL2-4 L7/P2
	 L8/P10 -4X-> MTS14400 SL2-4 L8/P2
	 L9/P10 -4X-> MTS14400 SL2-4 L9/P2
	 L10/P10 -4X-> MTS14400 SL2-4 L10/P2
	 L11/P10 -4X-> MTS14400 SL2-4 L11/P2
	 L12/P10 -4X-> MTS14400 SL2-4 L12/P2
	 L1/P11 -4X-> MTS14400 SL2-4 L1/P3
	 L2/P11 -4X-> MTS14400 SL2-4 L2/P3
	 L3/P11 -4X-> MTS14400 SL2-4 L3/P3
	 L4/P11 -4X-> MTS14400 SL2-4 L4/P3
	 L5/P11 -4X-> MTS14400 SL2-4 L5/P3
	 L6/P11 -4X-> MTS14400 SL2-4 L6/P3
	 L7/P11 -4X-> MTS14400 SL2-4 L7/P3
	 L8/P11 -4X-> MTS14400 SL2-4 L8/P3

MTS14400 SL1-3
	 L1/P1 -4X-> MT23108 H-129 P1
	 L2/P1 -4X-> MT23108 H-130 P1
	 L3/P1 -4X-> MT23108 H-131 P1
	 L4/P1 -4X-> MT23108 H-132 P1
	 L5/P1 -4X-> MT23108 H-133 P1
	 L6/P1 -4X-> MT23108 H-134 P1
	 L7/P1 -4X-> MT23108 H-135 P1
	 L8/P1 -4X-> MT23108 H-136 P1
	 L9/P1 -4X-> MT23108 H-137 P1
	 L10/P1 -4X-> MT23108 H-138 P1
	 L11/P1 -4X-> MT23108 H-139 P1
	 L12/P1 -4X-> MT23108 H-140 P1
	 L1/P2 -4X-> MT23108 H-141 P1
	 L2/P2 -4X-> MT23108 H-142 P1
	 L3/P2 -4X-> MT23108 H-143 P1
	 L4/P2 -4X-> MT23108 H-144 P1
	 L5/P2 -4X-> MT23108 H-145 P1
	 L6/P2 -4X-> MT23108 H-146 P1
	 L7/P2 -4X-> MT23108 H-147 P1
	 L8/P2 -4X-> MT23108 H-148 P1
	 L9/P2 -4X-> MT23108 H-149 P1
	 L10/P2 -4X-> MT23108 H-150 P1
	 L11/P2 -4X-> MT23108 H-151 P1
	 L12/P2 -4X-> MT23108 H-152 P1
	 L1/P3 -4X-> MT23108 H-153 P1
	 L2/P3 -4X-> MT23108 H-154 P1
	 L3/P3 -4X-> MT23108 H-155 P1
	 L4/P3 -4X-> MT23108 H-156 P1
	 L5/P3 -4X-> MT23108 H-157 P1
	 L6/P3 -4X-> MT23108 H-158 P1
	 L7/P3 -4X-> MT23108 H-159 P1
	 L8/P3 -4X-> MT23108 H-160 P1
	 L9/P3 -4X-> MT23108 H-161 P1
	 L10/P3 -4X-> MT23108 H-162 P1
	 L11/P3 -4X-> MT23108 H-163 P1
	 L12/P3 -4X-> MT23108 H-164 P1
	 L1/P4 -4X-> MT23108 H-165 P1
	 L2/P4 -4X-> MT23108 H-166 P1
	 L3/P4 -4X-> MT23108 H-167 P1
	 L4/P4 -4X-> MT23108 H-168 P1
	 L5/P4 -4X-> MT23108 H-169 P1
	 L6/P4 -4X-> MT23108 H-170 P1
	 L7/P4 -4X-> MT23108 H-171 P1
	 L8/P4 -4X-> MT23108 H-172 P1
	 L9/P4 -4X-> MT23108 H-173 P1
	 L10/P4 -4X-> MT23108 H-174 P1
	 L11/P4 -4X-> MT23108 H-175 P1
	 L12/P4 -4X-> MT23108 H-176 P1
	 L1/P5 -4X-> MT23108 H-177 P1
	 L2/P5 -4X-> MT23108 H-178 P1
	 L3/P5 -4X-> MT23108 H-179 P1
	 L4/P5 -4X-> MT23108 H-180 P1
	 L5/P5 -4X-> MT23108 H-181 P1
	 L6/P5 -4X-> MT23108 H-182 P1
	 L7/P5 -4X-> MT23108 H-183 P1
	 L8/P5 -4X-> MT23108 H-184 P1
	 L9/P5 -4X-> MT23108 H-185 P1
	 L10/P5 -4X-> MT23108 H-186 P1
	 L11/P5 -4X-> MT23108 H-187 P1
	 L12/P5 -4X-> MT23108 H-188 P1
	 L1/P6 -4X-> MT23108 H-189 P1
	 L2/P6 -4X-> MT23108 H-190 P1
	 L3/P6 -4X-> MT23108 H-191 P1
	 L4/P6 -4X-> MT23108 H-192 P1
	 L5/P6 -4X-> MTS14400 SL2-1 L9/P3
	 L6/P6 -4X-> MTS14400 SL2-1 L10/P3
	 L7/P6 -4X-> MTS14400 SL2-1 L11/P3
	 L8/P6 -4X-> MTS14400 SL2-1 L12/P3
	 L9/P6 -4X-> MTS14400 SL2-1 L1/P4
	 L10/P6 -4X-> MTS14400 SL2-1 L2/P4
	 L11/P6 -4X-> MTS14400 SL2-1 L3/P4
	 L12/P6 -4X-> MTS14400 SL2-1 L4/P4
	 L1/P7 -4X-> MTS14400 SL2-1 L5/P4
	 L2/P7 -4X-> MTS14400 SL2-1 L6/P4
	 L3/P7 -4X-> MTS14400 SL2-1 L7/P4
	 L4/P7 -4X-> MTS14400 SL2-1 L8/P4
	 L5/P7 -4X-> MTS14400 SL2-1 L9/P4
	 L6/P7 -4X-> MTS14400 SL2-1 L10/P4
	 L7/P7 -4X-> MTS14400 SL2-1 L11/P4
	 L8/P7 -4X-> MTS14400 SL2-1 L12/P4
	 L9/P7 -4X-> MTS14400 SL2-2 L9/P3
	 L10/P7 -4X-> MTS14400 SL2-2 L10/P3
	 L11/P7 -4X-> MTS14400 SL2-2 L11/P3
	 L12/P7 -4X-> MTS14400 SL2-2 L12/P3
	 L1/P8 -4X-> MTS14400 SL2-2 L1/P4
	 L2/P8 -4X-> MTS14400 SL2-2 L2/P4
	 L3/P8 -4X-> MTS14400 SL2-2 L3/P4
	 L4/P8 -4X-> MTS14400 SL2-2 L4/P4
	 L5/P8 -4X-> MTS14400 SL2-2 L5/P4
	 L6/P8 -4X-> MTS14400 SL2-2 L6/P4
	 L7/P8 -4X-> MTS14400 SL2-2 L7/P4
	 L8/P8 -4X-> MTS14400 SL2-2 L8/P4
	 L9/P8 -4X-> MTS14400 SL2-2 L9/P4
	 L10/P8 -4X-> MTS14400 SL2-2 L10/P4
	 L11/P8 -4X-> MTS14400 SL2-2 L11/P4
	 L12/P8 -4X-> MTS14400 SL2-2 L12/P4
	 L1/P9 -4X-> MTS14400 SL2-3 L9/P3
	 L2/P9 -4X-> MTS14400 SL2-3 L10/P3
	 L3/P9 -4X-> MTS14400 SL2-3 L11/P3
	 L4/P9 -4X-> MTS14400 SL2-3 L12/P3
	 L5/P9 -4X-> MTS14400 SL2-3 L1/P4
	 L6/P9 -4X-> MTS14400 SL2-3 L2/P4
	 L7/P9 -4X-> MTS14400 SL2-3 L3/P4
	 L8/P9 -4X-> MTS14400 SL2-3 L4/P4
	 L9/P9 -4X-> MTS14400 SL2-3 L5/P4
	 L10/P9 -4X-> MTS14400 SL2-3 L6/P4
	 L11/P9 -4X-> MTS14400 SL2-3 L7/P4
	 L12/P9 -4X-> MTS14400 SL2-3 L8/P4
	 L1/P10 -4X-> MTS14400 SL2-3 L9/P4
	 L2/P10 -4X-> MTS14400 SL2-3 L10/P4
	 L3/P10 -4X-> MTS14400 SL2-3 L11/P4
	 L4/P10 -4X-> MTS14400 SL2-3 L12/P4
	 L5/P10 -4X-> MTS14400 SL2-4 L9/P3
	 L6/P10 -4X-> MTS14400 SL2-4 L10/P3
	 L7/P10 -4X-> MTS14400 SL2-4 L11/P3
	 L8/P10 -4X-> MTS14400 SL2-4 L12/P3
	 L9/P10 -4X-> MTS14400 SL2-4 L1/P4
	 L10/P10 -4X-> MTS14400 SL2-4 L2/P4
	 L11/P10 -4X-> MTS14400 SL2-4 L3/P4
	 L12/P10 -4X-> MTS14400 SL2-4 L4/P4
	 L1/P11 -4X-> MTS14400 SL2-4 L5/P4
	 L2/P11 -4X-> MTS14400 SL2-4 L6/P4
	 L3/P11 -4X-> MTS14400 SL2-4 L7/P4
	 L4/P11 -4X-> MTS14400 SL2-4 L8/P4
	 L5/P11 -4X-> MTS14400 SL2-4 L9/P4
	 L6/P11 -4X-> MTS14400 SL2-4 L10/P4
	 L7/P11 -4X-> MTS14400 SL2-4 L11/P4
	 L8/P11 -4X-> MTS14400 SL2-4 L12/P4

MTS14400 SL1-4
	 L1/P1 -4X-> MT23108 H-193 P1
	 L2/P1 -4X-> MT23108 H-194 P1
	 L3/P1 -4X-> MT23108 H-195 P1
	 L4/P1 -4X-> MT23108 H-196 P1
	 L5/P1 -4X-> MT23108 H-197 P1
	 L6/P1 -4X-> MT23108 H-198 P1
	 L7/P1 -4X-> MT23108 H-199 P1
	 L8/P1 -4X-> MT23108 H-200 P1
	 L9/P1 -4X-> MT23108 H-201 P1
	 L10/P1 -4X-> MT23108 H-202 P1
	 L11/P1 -4X-> MT23108 H-203 P1
	 L12/P1 -4X-> MT23108 H-204 P1
	 L1/P2 -4X-> MT23108 H-205 P1
	 L2/P2 -4X-> MT23108 H-206 P1
	 L3/P2 -4X-> MT23108 H-207 P1
	 L4/P2 -4X-> MT23108 H-208 P1
	 L5/P2 -4X-> MT23108 H-209 P1
	 L6/P2 -4X-> MT23108 H-210 P1
	 L7/P2 -4X-> MT23108 H-211 P1
	 L8/P2 -4X-> MT23108 H-212 P1
	 L9/P2 -4X-> MT23108 H-213 P1
	 L10/P2 -4X-> MT23108 H-214 P1
	 L11/P2 -4X-> MT23108 H-215 P1
	 L12/P2 -4X-> MT23108 H-216 P1
	 L1/P3 -4X-> MT23108 H-217 P1
	 L2/P3 -4X-> MT23108 H-218 P1
	 L3/P3 -4X-> MT23108 H-219 P1
	 L4/P3 -4X-> MT23108 H-220 P1
	 L5/P3 -4X-> MT23108 H-221 P1
	 L6/P3 -4X-> MT23108 H-222 P1
	 L7/P3 -4X-> MT23108 H-223 P1
	 L8/P3 -4X-> MT23108 H-224 P1
	 L9/P3 -4X-> MT23108 H-225 P1
	 L10/P3 -4X-> MT23108 H-226 P1
	 L11/P3 -4X-> MT23108 H-227 P1
	 L12/P3 -4X-> MT23108 H-228 P1
	 L1/P4 -4X-> MT23108 H-229 P1
	 L2/P4 -4X-> MT23108 H-230 P1
	 L3/P4 -4X-> MT23108 H-231 P1
	 L4/P4 -4X-> MT23108 H-232 P1
	 L5/P4 -4X-> MT23108 H-233 P1
	 L6/P4 -4X-> MT23108 H-234 P1
	 L7/P4 -4X-> MT23108 H-235 P1
	 L8/P4 -4X-> MT23108 H-236 P1
	 L9/P4 -4X-> MT23108 H-237 P1
	 L10/P4 -4X-> MT23108 H-238 P1
	 L11/P4 -4X-> MT23108 H-239 P1
	 L12/P4 -4X-> MT23108 H-240 P1
	 L1/P5 -4X-> MT23108 H-241 P1
	 L2/P5 -4X-> MT23108 H-242 P1
	 L3/P5 -4X-> MT23108 H-243 P1
	 L4/P5 -4X-> MT23108 H-244 P1
	 L5/P5 -4X-> MT23108 H-245 P1
	 L6/P5 -4X-> MT23108 H-246 P1
	 L7/P5 -4X-> MT23108 H-247 P1
	 L8/P5 -4X-> MT23108 H-248 P1
	 L9/P5 -4X-> MT23108 H-249 P1
	 L10/P5 -4X-> MT23108 H-250 P1
	 L11/P5 -4X-> MT23108 H-251 P1
	 L12/P5 -4X-> MT23108 H-252 P1
	 L1/P6 -4X-> MT23108 H-253 P1
	 L2/P6 -4X-> MT23108 H-254 P1
	 L3/P6 -4X-> MT23108 H-255 P1
	 L4/P6 -4X-> MT23108 H-256 P1
	 L5/P6 -4X-> MTS14400 SL2-1 L1/P5
	 L6/P6 -4X-> MTS14400 SL2-1 L2/P5
	 L7/P6 -4X-> MTS14400 SL2-1 L3/P5
	 L8/P6 -4X-> MTS14400 SL2-1 L4/P5
	 L9/P6 -4X-> MTS14400 SL2-1 L5/P5
	 L10/P6 -4X-> MTS14400 SL2-1 L6/P5
	 L11/P6 -4X-> MTS14400 SL2-1 L7/P5
	 L12/P6 -4X-> MTS14400 SL2-1 L8/P5
	 L1/P7 -4X-> MTS14400 SL2-1 L9/P5
	 L2/P7 -4X-> MTS14400 SL2-1 L10/P5
	 L3/P7 -4X-> MTS14400 SL2-1 L11/P5
	 L4/P7 -4X-> MTS14400 SL2-1 L12/P5
	 L5/P7 -4X-> MTS14400 SL2-1 L1/P6
	 L6/P7 -4X-> MTS14400 SL2-1 L2/P6
	 L7/P7 -4X-> MTS14400 SL2-1 L3/P6
	 L8/P7 -4X-> MTS14400 SL2-1 L4/P6
	 L9/P7 -4X-> MTS14400 SL2-2 L1/P5
	 L10/P7 -4X-> MTS14400 SL2-2 L2/P5
	 L11/P7 -4X-> MTS14400 SL2-2 L3/P5
	 L12/P7 -4X-> MTS14400 SL2-2 L4/P5
	 L1/P8 -4X-> MTS14400 SL2-2 L5/P5
	 L2/P8 -4X-> MTS14400 SL2-2 L6/P5
	 L3/P8 -4X-> MTS14400 SL2-2 L7/P5
	 L4/P8 -4X-> MTS14400 SL2-2 L8/P5
	 L5/P8 -4X-> MTS14400 SL2-2 L9/P5
	 L6/P8 -4X-> MTS14400 SL2-2 L10/P5
	 L7/P8 -4X-> MTS14400 SL2-2 L11/P5
	 L8/P8 -4X-> MTS14400 SL2-2 L12/P5
	 L9/P8 -4X-> MTS14400 SL2-2 L1/P6
	 L10/P8 -4X-> MTS14400 SL2-2 L2/P6
	 L11/P8 -4X-> MTS14400 SL2-2 L3/P6
	 L12/P8 -4X-> MTS14400 SL2-2 L4/P6
	 L1/P9 -4X-> MTS14400 SL2-3 L1/P5
	 L2/P9 -4X-> MTS14400 SL2-3 L2/P5
	 L3/P9 -4X-> MTS14400 SL2-3 L3/P5
	 L4/P9 -4X-> MTS14400 SL2-3 L4/P5
	 L5/P9 -4X-> MTS14400 SL2-3 L5/P5
	 L6/P9 -4X-> MTS14400 SL2-3 L6/P5
	 L7/P9 -4X-> MTS14400 SL2-3 L7/P5
	 L8/P9 -4X-> MTS14400 SL2-3 L8/P5
	 L9/P9 -4X-> MTS14400 SL2-3 L9/P5
	 L10/P9 -4X-> MTS14400 SL2-3 L10/P5
	 L11/P9 -4X-> MTS14400 SL2-3 L11/P5
	 L12/P9 -4X-> MTS14400 SL2-3 L12/P5
	 L1/P10 -4X-> MTS14400 SL2-3 L1/P6
	 L2/P10 -4X-> MTS14400 SL2-3 L2/P6
	 L3/P10 -4X-> MTS14400 SL2-3 L3/P6
	 L4/P10 -4X-> MTS14400 SL2-3 L4/P6
	 L5/P10 -4X-> MTS14400 SL2-4 L1/P5
	 L6/P10 -4X-> MTS14400 SL2-4 L2/P5
	 L7/P10 -4X-> MTS14400 SL2-4 L3/P5
	 L8/P10 -4X-> MTS14400 SL2-4 L4/P5
	 L9/P10 -4X-> MTS14400 SL2-4 L5/P5
	 L10/P10 -4X-> MTS14400 SL2-4 L6/P5
	 L11/P10 -4X-> MTS14400 SL2-4 L7/P5
	 L12/P10 -4X-> MTS14400 SL2-4 L8/P5
	 L1/P11 -4X-> MTS14400 SL2-4 L9/P5
	 L2/P11 -4X-> MTS14400 SL2-4 L10/P5
	 L3/P11 -4X-> MTS14400 SL2-4 L11/P5
	 L4/P11 -4X-> MTS14400 SL2-4 L12/P5
	 L5/P11 -4X-> MTS14400 SL2-4 L1/P6
	 L6/P11 -4X-> MTS14400 SL2-4 L2/P6
	 L7/P11 -4X-> MTS14400 SL2-4 L3/P6
	 L8/P11 -4X-> MTS14400 SL2-4 L4/P6

MTS14400 SL1-5
	 L1/P1 -4X-> MT23108 H-257 P1
	 L2/P1 -4X-> MT23108 H-258 P1
	 L3/P1 -4X-> MT23108 H-259 P1
	 L4/P1 -4X-> MT23108 H-260 P1
	 L5/P1 -4X-> MT23108 H-261 P1
	 L6/P1 -4X-> MT23108 H-262 P1
	 L7/P1 -4X-> MT23108 H-263 P1
	 L8/P1 -4X-> MT23108 H-264 P1
	 L9/P1 -4X-> MT23108 H-265 P1
	 L10/P1 -4X-> MT23108 H-266 P1
	 L11/P1 -4X-> MT23108 H-267 P1
	 L12/P1 -4X-> MT23108 H-268 P1
	 L1/P2 -4X-> MT23108 H-269 P1
	 L2/P2 -4X-> MT23108 H-270 P1
	 L3/P2 -4X-> MT23108 H-271 P1
	 L4/P2 -4X-> MT23108 H-272 P1
	 L5/P2 -4X-> MT23108 H-273 P1
	 L6/P2 -4X-> MT23108 H-274 P1
	 L7/P2 -4X-> MT23108 H-275 P1
	 L8/P2 -4X-> MT23108 H-276 P1
	 L9/P2 -4X-> MT23108 H-277 P1
	 L10/P2 -4X-> MT23108 H-278 P1
	 L11/P2 -4X-> MT23108 H-279 P1
	 L12/P2 -4X-> MT23108 H-280 P1
	 L1/P3 -4X-> MT23108 H-281 P1
	 L2/P3 -4X-> MT23108 H-282 P1
	 L3/P3 -4X-> MT23108 H-283 P1
	 L4/P3 -4X-> MT23108 H-284 P1
	 L5/P3 -4X-> MT23108 H-285 P1
	 L6/P3 -4X-> MT23108 H-286 P1
	 L7/P3 -4X-> MT23108 H-287 P1
	 L8/P3 -4X-> MT23108 H-288 P1
	 L9/P3 -4X-> MT23108 H-289 P1
	 L10/P3 -4X-> MT23108 H-290 P1
	 L11/P3 -4X-> MT23108 H-291 P1
	 L12/P3 -4X-> MT23108 H-292 P1
	 L1/P4 -4X-> MT23108 H-293 P1
	 L2/P4 -4X-> MT23108 H-294 P1
	 L3/P4 -4X-> MT23108 H-295 P1
	 L4/P4 -4X-> MT23108 H-296 P1
	 L5/P4 -4X-> MT23108 H-297 P1
	 L6/P4 -4X-> MT23108 H-298 P1
	 L7/P4 -4X-> MT23108 H-299 P1
	 L8/P4 -4X-> MT23108 H-300 P1
	 L9/P4 -4X-> MT23108 H-301 P1
	 L10/P4 -4X-> MT23108 H-302 P1
	 L11/P4 -4X-> MT23108 H-303 P1
	 L12/P4 -4X-> MT23108 H-304 P1
	 L1/P5 -4X-> MT23108 H-305 P1
	 L2/P5 -4X-> MT23108 H-306 P1
	 L3/P5 -4X-> MT23108 H-307 P1
	 L4/P5 -4X-> MT23108 H-308 P1
	 L5/P5 -4X-> MT23108 H-309 P1
	 L6/P5 -4X-> MT23108 H-310 P1
	 L7/P5 -4X-> MT23108 H-311 P1
	 L8/P5 -4X-> MT23108 H-312 P1
	 L9/P5 -4X-> MT23108 H-313 P1
	 L10/P5 -4X-> MT23108 H-314 P1
	 L11/P5 -4X-> MT23108 H-315 P1
	 L12/P5 -4X-> MT23108 H-316 P1
	 L1/P6 -4X-> MT23108 H-317 P1
	 L2/P6 -4X-> MT23108 H-318 P1
	 L3/P6 -4X-> MT23108 H-319 P1
	 L4/P6 -4X-> MT23108 H-320 P1
	 L5/P6 -4X-> MTS14400 SL2-1 L5/P6
	 L6/P6 -4X-> MTS14400 SL2-1 L6/P6
	 L7/P6 -4X-> MTS14400 SL2-1 L7/P6
	 L8/P6 -4X-> MTS14400 SL2-1 L8/P6
	 L9/P6 -4X-> MTS14400 SL2-1 L9/P6
	 L10/P6 -4X-> MTS14400 SL2-1 L10/P6
	 L11/P6 -4X-> MTS14400 SL2-1 L11/P6
	 L12/P6 -4X-> MTS14400 SL2-1 L12/P6
	 L1/P7 -4X-> MTS14400 SL2-1 L1/P7
	 L2/P7 -4X-> MTS14400 SL2-1 L2/P7
	 L3/P7 -4X-> MTS14400 SL2-1 L3/P7
	 L4/P7 -4X-> MTS14400 SL2-1 L4/P7
	 L5/P7 -4X-> MTS14400 SL2-1 L5/P7
	 L6/P7 -4X-> MTS14400 SL2-1 L6/P7
	 L7/P7 -4X-> MTS14400 SL2-1 L7/P7
	 L8/P7 -4X-> MTS14400 SL2-1 L8/P7
	 L9/P7 -4X-> MTS14400 SL2-2 L5/P6
	 L10/P7 -4X-> MTS14400 SL2-2 L6/P6
	 L11/P7 -4X-> MTS14400 SL2-2 L7/P6
	 L12/P7 -4X-> MTS14400 SL2-2 L8/P6
	 L1/P8 -4X-> MTS14400 SL2-2 L9/P6
	 L2/P8 -4X-> MTS14400 SL2-2 L10/P6
	 L3/P8 -4X-> MTS14400 SL2-2 L11/P6
	 L4/P8 -4X-> MTS14400 SL2-2 L12/P6
	 L5/P8 -4X-> MTS14400 SL2-2 L1/P7
	 L6/P8 -4X-> MTS14400 SL2-2 L2/P7
	 L7/P8 -4X-> MTS14400 SL2-2 L3/P7
	 L8/P8 -4X-> MTS14400 SL2-2 L4/P7
	 L9/P8 -4X-> MTS14400 SL2-2 L5/P7
	 L10/P8 -4X-> MTS14400 SL2-2 L6/P7
	 L11/P8 -4X-> MTS14400 SL2-2 L7/P7
	 L12/P8 -4X-> MTS14400 SL2-2 L8/P7
	 L1/P9 -4X-> MTS14400 SL2-3 L5/P6
	 L2/P9 -4X-> MTS14400 SL2-3 L6/P6
	 L3/P9 -4X-> MTS14400 SL2-3 L7/P6
	 L4/P9 -4X-> MTS14400 SL2-3 L8/P6
	 L5/P9 -4X-> MTS14400 SL2-3 L9/P6
	 L6/P9 -4X-> MTS14400 SL2-3 L10/P6
	 L7/P9 -4X-> MTS14400 SL2-3 L11/P6
	 L8/P9 -4X-> MTS14400 SL2-3 L12/P6
	 L9/P9 -4X-> MTS14400 SL2-3 L1/P7
	 L10/P9 -4X-> MTS14400 SL2-3 L2/P7
	 L11/P9 -4X-> MTS14400 SL2-3 L3/P7
	 L12/P9 -4X-> MTS14400 SL2-3 L4/P7
	 L1/P10 -4X-> MTS14400 SL2-3 L5/P7
	 L2/P10 -4X-> MTS14400 SL2-3 L6/P7
	 L3/P10 -4X-> MTS14400 SL2-3 L7/P7
	 L4/P10 -4X-> MTS14400 SL2-3 L8/P7
	 L5/P10 -4X-> MTS14400 SL2-4 L5/P6
	 L6/P10 -4X-> MTS14400 SL2-4 L6/P6
	 L7/P10 -4X-> MTS14400 SL2-4 L7/P6
	 L8/P10 -4X-> MTS14400 SL2-4 L8/P6
	 L9/P10 -4X-> MTS14400 SL2-4 L9/P6
	 L10/P10 -4X-> MTS14400 SL2-4 L10/P6
	 L11/P10 -4X-> MTS14400 SL2-4 L11/P6
	 L12/P10 -4X-> MTS14400 SL2-4 L12/P6
	 L1/P11 -4X-> MTS14400 SL2-4 L1/P7
	 L2/P11 -4X-> MTS14400 SL2-4 L2/P7
	 L3/P11 -4X-> MTS14400 SL2-4 L3/P7
	 L4/P11 -4X-> MTS14400 SL2-4 L4/P7
	 L5/P11 -4X-> MTS14400 SL2-4 L5/P7
	 L6/P11 -4X-> MTS14400 SL2-4 L6/P7
	 L7/P11 -4X-> MTS14400 SL2-4 L7/P7
	 L8/P11 -4X-> MTS14400 SL2-4 L8/P7

MTS14400 SL1-6
	 L1/P1 -4X-> MT23108 H-321 P1
	 L2/P1 -4X-> MT23108 H-322 P1
	 L3/P1 -4X-> MT23108 H-323 P1
	 L4/P1 -4X-> MT23108 H-324 P1
	 L5/P1 -4X-> MT23108 H-325 P1
	 L6/P1 -4X-> MT23108 H-326 P1
	 L7/P1 -4X-> MT23108 H-327 P1
	 L8/P1 -4X-> MT23108 H-328 P1
	 L9/P1 -4X-> MT23108 H-329 P1
	 L10/P1 -4X-> MT23108 H-330 P1
	 L11/P1 -4X-> MT23108 H-331 P1
	 L12/P1 -4X-> MT23108 H-332 P1
	 L1/P2 -4X-> MT23108 H-333 P1
	 L2/P2 -4X-> MT23108 H-334 P1
	 L3/P2 -4X-> MT23108 H-335 P1
	 L4/P2 -4X-> MT23108 H-336 P1
	 L5/P2 -4X-> MT23108 H-337 P1
	 L6/P2 -4X-> MT23108 H-338 P1
	 L7/P2 -4X-> MT23108 H-339 P1
	 L8/P2 -4X-> MT23108 H-340 P1
	 L9/P2 -4X-> MT23108 H-341 P1
	 L10/P2 -4X-> MT23108 H-342 P1
	 L11/P2 -4X-> MT23108 H-343 P1
	 L12/P2 -4X-> MT23108 H-344 P1
	 L1/P3 -4X-> MT23108 H-345 P1
	 L2/P3 -4X-> MT23108 H-346 P1
	 L3/P3 -4X-> MT23108 H-347 P1
	 L4/P3 -4X-> MT23108 H-348 P1
	 L5/P3 -4X-> MT23108 H-349 P1
	 L6/P3 -4X-> MT23108 H-350 P1
	 L7/P3 -4X-> MT23108 H-351 P1
	 L8/P3 -4X-> MT23108 H-352 P1
	 L9/P3 -4X-> MT23108 H-353 P1
	 L10/P3 -4X-> MT23108 H-354 P1
	 L11/P3 -4X-> MT23108 H-355 P1
	 L12/P3 -4X-> MT23108 H-356 P1
	 L1/P4 -4X-> MT23108 H-357 P1
	 L2/P4 -4X-> MT23108 H-358 P1
	 L3/P4 -4X-> MT23108 H-359 P1
	 L4/P4 -4X-> MT23108 H-360 P1
	 L5/P4 -4X-> MT23108 H-361 P1
	 L6/P4 -4X-> MT23108 H-362 P1
	 L7/P4 -4X-> MT23108 H-363 P1
	 L8/P4 -4X-> MT23108 H-364 P1
	 L9/P4 -4X-> MT23108 H-365 P1
	 L10/P4 -4X-> MT23108 H-366 P1
	 L11/P4 -4X-> MT23108 H-367 P1
	 L12/P4 -4X-> MT23108 H-368 P1
	 L1/P5 -4X-> MT23108 H-369 P1
	 L2/P5 -4X-> MT23108 H-370 P1
	 L3/P5 -4X-> MT23108 H-371 P1
	 L4/P5 -4X-> MT23108 H-372 P1
	 L5/P5 -4X-> MT23108 H-373 P1
	 L6/P5 -4X-> MT23108 H-374 P1
	 L7/P5 -4X-> MT23108 H-375 P1
	 L8/P5 -4X-> MT23108 H-376 P1
	 L9/P5 -4X-> MT23108 H-377 P1
	 L10/P5 -4X-> MT23108 H-378 P1
	 L11/P5 -4X-> MT23108 H-379 P1
	 L12/P5 -4X-> MT23108 H-380 P1
	 L1/P6 -4X-> MT23108 H-381 P1
	 L2/P6 -4X-> MT23108 H-382 P1
	 L3/P6 -4X-> MT23108 H-383 P1
	 L4/P6 -4X-> MT23108 H-384 P1
	 L5/P6 -4X-> MTS14400 SL2-1 L9/P7
	 L6/P6 -4X-> MTS14400 SL2-1 L10/P7
	 L7/P6 -4X-> MTS14400 SL2-1 L11/P7
	 L8/P6 -4X-> MTS14400 SL2-1 L12/P7
	 L9/P6 -4X-> MTS14400 SL2-1 L1/P8
	 L10/P6 -4X-> MTS14400 SL2-1 L2/P8
	 L11/P6 -4X-> MTS14400 SL2-1 L3/P8
	 L12/P6 -4X-> MTS14400 SL2-1 L4/P8
	 L1/P7 -4X-> MTS14400 SL2-1 L5/P8
	 L2/P7 -4X-> MTS14400 SL2-1 L6/P8
	 L3/P7 -4X-> MTS14400 SL2-1 L7/P8
	 L4/P7 -4X-> MTS14400 SL2-1 L8/P8
	 L5/P7 -4X-> MTS14400 SL2-1 L9/P8
	 L6/P7 -4X-> MTS14400 SL2-1 L10/P8
	 L7/P7 -4X-> MTS14400 SL2-1 L11/P8
	 L8/P7 -4X-> MTS14400 SL2-1 L12/P8
	 L9/P7 -4X-> MTS14400 SL2-2 L9/P7
	 L10/P7 -4X-> MTS14400 SL2-2 L10/P7
	 L11/P7 -4X-> MTS14400 SL2-2 L11/P7
	 L12/P7 -4X-> MTS14400 SL2-2 L12/P7
	 L1/P8 -4X-> MTS14400 SL2-2 L1/P8
	 L2/P8 -4X-> MTS14400 SL2-2 L2/P8
	 L3/P8 -4X-> MTS14400 SL2-2 L3/P8
	 L4/P8 -4X-> MTS14400 SL2-2 L4/P8
	 L5/P8 -4X-> MTS14400 SL2-2 L5/P8
	 L6/P8 -4X-> MTS14400 SL2-2 L6/P8
	 L7/P8 -4X-> MTS14400 SL2-2 L7/P8
	 L8/P8 -4X-> MTS14400 SL2-2 L8/P8
	 L9/P8 -4X-> MTS14400 SL2-2 L9/P8
	 L10/P8 -4X-> MTS14400 SL2-2 L10/P8
	 L11/P8 -4X-> MTS14400 SL2-2 L11/P8
	 L12/P8 -4X-> MTS14400 SL2-2 L12/P8
	 L1/P9 -4X-> MTS14400 SL2-3 L9/P7
	 L2/P9 -4X-> MTS14400 SL2-3 L10/P7
	 L3/P9 -4X-> MTS14400 SL2-3 L11/P7
	 L4/P9 -4X-> MTS14400 SL2-3 L12/P7
	 L5/P9 -4X-> MTS14400 SL2-3 L1/P8
	 L6/P9 -4X-> MTS14400 SL2-3 L2/P8
	 L7/P9 -4X-> MTS14400 SL2-3 L3/P8
	 L8/P9 -4X-> MTS14400 SL2-3 L4/P8
	 L9/P9 -4X-> MTS14400 SL2-3 L5/P8
	 L10/P9 -4X-> MTS14400 SL2-3 L6/P8
	 L11/P9 -4X-> MTS14400 SL2-3 L7/P8
	 L12/P9 -4X-> MTS14400 SL2-3 L8/P8
	 L1/P10 -4X-> MTS14400 SL2-3 L9/P8
	 L2/P10 -4X-> MTS14400 SL2-3 L10/P8
	 L3/P10 -4X-> MTS14400 SL2-3 L11/P8
	 L4/P10 -4X-> MTS14400 SL2-3 L12/P8
	 L5/P10 -4X-> MTS14400 SL2-4 L9/P7
	 L6/P10 -4X-> MTS14400 SL2-4 L10/P7
	 L7/P10 -4X-> MTS14400 SL2-4 L11/P7
	 L8/P10 -4X-> MTS14400 SL2-4 L12/P7
	 L9/P10 -4X-> MTS14400 SL2-4 L1/P8
	 L10/P10 -4X-> MTS14400 SL2-4 L2/P8
	 L11/P10 -4X-> MTS14400 SL2-4 L3/P8
	 L12/P10 -4X-> MTS14400 SL2-4 L4/P8
	 L1/P11 -4X-> MTS14400 SL2-4 L5/P8
	 L2/P11 -4X-> MTS14400 SL2-4 L6/P8
	 L3/P11 -4X-> MTS14400 SL2-4 L7/P8
	 L4/P11 -4X-> MTS14400 SL2-4 L8/P8
	 L5/P11 -4X-> MTS14400 SL2-4 L9/P8
	 L6/P11 -4X-> MTS14400 SL2-4 L10/P8
	 L7/P11 -4X-> MTS14400 SL2-4 L11/P8
	 L8/P11 -4X-> MTS14400 SL2-4 L12/P8

MTS14400 SL1-7
	 L1/P1 -4X-> MT23108 H-385 P1
	 L2/P1 -4X-> MT23108 H-386 P1
	 L3/P1 -4X-> MT23108 H-387 P1
	 L4/P1 -4X-> MT23108 H-388 P1
	 L5/P1 -4X-> MT23108 H-389 P1
	 L6/P1 -4X-> MT23108 H-390 P1
	 L7/P1 -4X-> MT23108 H-391 P1
	 L8/P1 -4X-> MT23108 H-392 P1
	 L9/P1 -4X-> MT23108 H-393 P1
	 L10/P1 -4X-> MT23108 H-394 P1
	 L11/P1 -4X-> MT23108 H-395 P1
	 L12/P1 -4X-> MT23108 H-396 P1
	 L1/P2 -4X-> MT23108 H-397 P1
	 L2/P2 -4X-> MT23108 H-398 P1
	 L3/P2 -4X-> MT23108 H-399 P1
	 L4/P2 -4X-> MT23108 H-400 P1
	 L5/P2 -4X-> MT23108 H-401 P1
	 L6/P2 -4X-> MT23108 H-402 P1
	 L7/P2 -4X-> MT23108 H-403 P1
	 L8/P2 -4X-> MT23108 H-404 P1
	 L9/P2 -4X-> MT23108 H-405 P1
	 L10/P2 -4X-> MT23108 H-406 P1
	 L11/P2 -4X-> MT23108 H-407 P1
	 L12/P2 -4X-> MT23108 H-408 P1
	 L1/P3 -4X-> MT23108 H-409 P1
	 L2/P3 -4X-> MT23108 H-410 P1
	 L3/P3 -4X-> MT23108 H-411 P1
	 L4/P3 -4X-> MT23108 H-412 P1
	 L5/P3 -4X-> MT23108 H-413 P1
	 L6/P3 -4X-> MT23108 H-414 P1
	 L7/P3 -4X-> MT23108 H-415 P1
	 L8/P3 -4X-> MT23108 H-416 P1
	 L9/P3 -4X-> MT23108 H-417 P1
	 L10/P3 -4X-> MT23108 H-418 P1
	 L11/P3 -4X-> MT23108 H-419 P1
	 L12/P3 -4X-> MT23108 H-420 P1
	 L1/P4 -4X-> MT23108 H-421 P1
	 L2/P4 -4X-> MT23108 H-422 P1
	 L3/P4 -4X-> MT23108 H-423 P1
	 L4/P4 -4X-> MT23108 H-424 P1
	 L5/P4 -4X-> MT23108 H-425 P1
	 L6/P4 -4X-> MT23108 H-426 P1
	 L7/P4 -4X-> MT23108 H-427 P1
	 L8/P4 -4X-> MT23108 H-428 P1
	 L9/P4 -4X-> MT23108 H-429 P1
	 L10/P4 -4X-> MT23108 H-430 P1
	 L11/P4 -4X-> MT23108 H-431 P1
	 L12/P4 -4X-> MT23108 H-432 P1
	 L1/P5 -4X-> MT23108 H-433 P1
	 L2/P5 -4X-> MT23108 H-434 P1
	 L3/P5 -4X-> MT23108 H-435 P1
	 L4/P5 -4X-> MT23108 H-436 P1
	 L5/P5 -4X-> MT23108 H-437 P1
	 L6/P5 -4X-> MT23108 H-438 P1
	 L7/P5 -4X-> MT23108 H-439 P1
	 L8/P5 -4X-> MT23108 H-440 P1
	 L9/P5 -4X-> MT23108 H-441 P1
	 L10/P5 -4X-> MT23108 H-442 P1
	 L11/P5 -4X-> MT23108 H-443 P1
	 L12/P5 -4X-> MT23108 H-444 P1
	 L1/P6 -4X-> MT23108 H-445 P1
	 L2/P6 -4X-> MT23108 H-446 P1
	 L3/P6 -4X-> MT23108 H-447 P1
	 L4/P6 -4X-> MT23108 H-448 P1
	 L5/P6 -4X-> MTS14400 SL2-1 L1/P9
	 L6/P6 -4X-> MTS14400 SL2-1 L2/P9
	 L7/P6 -4X-> MTS14400 SL2-1 L3/P9
	 L8/P6 -4X-> MTS14400 SL2-1 L4/P9
	 L9/P6 -4X-> MTS14400 SL2-1 L5/P9
	 L10/P6 -4X-> MTS14400 SL2-1 L6/P9
	 L11/P6 -4X-> MTS14400 SL2-1 L7/P9
	 L12/P6 -4X-> MTS14400 SL2-1 L8/P9
	 L1/P7 -4X-> MTS14400 SL2-1 L9/P9
	 L2/P7 -4X-> MTS14400 SL2-1 L10/P9
	 L3/P7 -4X-> MTS14400 SL2-1 L11/P9
	 L4/P7 -4X-> MTS14400 SL2-1 L12/P9
	 L5/P7 -4X-> MTS14400 SL2-1 L1/P10
	 L6/P7 -4X-> MTS14400 SL2-1 L2/P10
	 L7/P7 -4X-> MTS14400 SL2-1 L3/P10
	 L8/P7 -4X-> MTS14400 SL2-1 L4/P10
	 L9/P7 -4X-> MTS14400 SL2-2 L1/P9
	 L10/P7 -4X-> MTS14400 SL2-2 L2/P9
	 L11/P7 -4X-> MTS14400 SL2-2 L3/P9
	 L12/P7 -4X-> MTS14400 SL2-2 L4/P9
	 L1/P8 -4X-> MTS14400 SL2-2 L5/P9
	 L2/P8 -4X-> MTS14400 SL2-2 L6/P9
	 L3/P8 -4X-> MTS14400 SL2-2 L7/P9
	 L4/P8 -4X-> MTS14400 SL2-2 L8/P9
	 L5/P8 -4X-> MTS14400 SL2-2 L9/P9
	 L6/P8 -4X-> MTS14400 SL2-2 L10/P9
	 L7/P8 -4X-> MTS14400 SL2-2 L11/P9
	 L8/P8 -4X-> MTS14400 SL2-2 L12/P9
	 L9/P8 -4X-> MTS14400 SL2-2 L1/P10
	 L10/P8 -4X-> MTS14400 SL2-2 L2/P10
	 L11/P8 -4X-> MTS14400 SL2-2 L3/P10
	 L12/P8 -4X-> MTS14400 SL2-2 L4/P10
	 L1/P9 -4X-> MTS14400 SL2-3 L1/P9
	 L2/P9 -4X-> MTS14400 SL2-3 L2/P9
	 L3/P9 -4X-> MTS14400 SL2-3 L3/P9
	 L4/P9 -4X-> MTS14400 SL2-3 L4/P9
	 L5/P9 -4X-> MTS14400 SL2-3 L5/P9
	 L6/P9 -4X-> MTS14400 SL2-3 L6/P9
	 L7/P9 -4X-> MTS14400 SL2-3 L7/P9
	 L8/P9 -4X-> MTS14400 SL2-3 L8/P9
	 L9/P9 -4X-> MTS14400 SL2-3 L9/P9
	 L10/P9 -4X-> MTS14400 SL2-3 L10/P9
	 L11/P9 -4X-> MTS14400 SL2-3 L11/P9
	 L12/P9 -4X-> MTS14400 SL2-3 L12/P9
	 L1/P10 -4X-> MTS14400 SL2-3 L1/P10
	 L2/P10 -4X-> MTS14400 SL2-3 L2/P10
	 L3/P10 -4X-> MTS14400 SL2-3 L3/P10
	 L4/P10 -4X-> MTS14400 SL2-3 L4/P10
	 L5/P10 -4X-> MTS14400 SL2-4 L1/P9
	 L6/P10 -4X-> MTS14400 SL2-4 L2/P9
	 L7/P10 -4X-> MTS14400 SL2-4 L3/P9
	 L8/P10 -4X-> MTS14400 SL2-4 L4/P9
	 L9/P10 -4X-> MTS14400 SL2-4 L5/P9
	 L10/P10 -4X-> MTS14400 SL2-4 L6/P9
	 L11/P10 -4X-> MTS14400 SL2-4 L7/P9
	 L12/P10 -4X-> MTS14400 SL2-4 L8/P9
	 L1/P11 -4X-> MTS14400 SL2-4 L9/P9
	 L2/P11 -4X-> MTS14400 SL2-4 L10/P9
	 L3/P11 -4X-> MTS14400 SL2-4 L11/P9
	 L4/P11 -4X-> MTS14400 SL2-4 L12/P9
	 L5/P11 -4X-> MTS14400 SL2-4 L1/P10
	 L6/P11 -4X-> MTS14400 SL2-4 L2/P10
	 L7/P11 -4X-> MTS14400 SL2-4 L3/P10
	 L8/P11 -4X-> MTS14400 SL2-4 L4/P10

MTS14400 SL1-8
	 L1/P1 -4X-> MT23108 H-449 P1
	 L2/P1 -4X-> MT23108 H-450 P1
	 L3/P1 -4X-> MT23108 H-451 P1
	 L4/P1 -4X-> MT23108 H-452 P1
	 L5/P1 -4X-> MT23108 H-453 P1
	 L6/P1 -4X-> MT23108 H-454 P1
	 L7/P1 -4X-> MT23108 H-455 P1
	 L8/P1 -4X-> MT23108 H-456 P1
	 L9/P1 -4X-> MT23108 H-457 P1
	 L10/P1 -4X-> MT23108 H-458 P1
	 L11/P1 -4X-> MT23108 H-459 P1
	 L12/P1 -4X-> MT23108 H-460 P1
	 L1/P2 -4X-> MT23108 H-461 P1
	 L2/P2 -4X-> MT23108 H-462 P1
	 L3/P2 -4X-> MT23108 H-463 P1
	 L4/P2 -4X-> MT23108 H-464 P1
	 L5/P2 -4X-> MT23108 H-465 P1
	 L6/P2 -4X-> MT23108 H-466 P1
	 L7/P2 -4X-> MT23108 H-467 P1
	 L8/P2 -4X-> MT23108 H-468 P1
	 L9/P2 -4X-> MT23108 H-469 P1
	 L10/P2 -4X-> MT23108 H-470 P1
	 L11/P2 -4X-> MT23108 H-471 P1
	 L12/P2 -4X-> MT23108 H-472 P1
	 L1/P3 -4X-> MT23108 H-473 P1
	 L2/P3 -4X-> MT23108 H-474 P1
	 L3/P3 -4X-> MT23108 H-475 P1
	 L4/P3 -4X-> MT23108 H-476 P1
	 L5/P3 -4X-> MT23108 H-477 P1
	 L6/P3 -4X-> MT23108 H-478 P1
	 L7/P3 -4X-> MT23108 H-479 P1
	 L8/P3 -4X-> MT23108 H-480 P1
	 L9/P3 -4X-> MT23108 H-481 P1
	 L10/P3 -4X-> MT23108 H-482 P1
	 L11/P3 -4X-> MT23108 H-483 P1
	 L12/P3 -4X-> MT23108 H-484 P1
	 L1/P4 -4X-> MT23108 H-485 P1
	 L2/P4 -4X-> MT23108 H-486 P1
	 L3/P4 -4X-> MT23108 H-487 P1
	 L4/P4 -4X-> MT23108 H-488 P1
	 L5/P4 -4X-> MT23108 H-489 P1
	 L6/P4 -4X-> MT23108 H-490 P1
	 L7/P4 -4X-> MT23108 H-491 P1
	 L8/P4 -4X-> MT23108 H-492 P1
	 L9/P4 -4X-> MT23108 H-493 P1
	 L10/P4 -4X-> MT23108 H-494 P1
	 L11/P4 -4X-> MT23108 H-495 P1
	 L12/P4 -4X-> MT23108 H-496 P1
	 L1/P5 -4X-> MT23108 H-497 P1
	 L2/P5 -4X-> MT23108 H-498 P1
	 L3/P5 -4X-> MT23108 H-499 P1
	 L4/P5 -4X-> MT23108 H-500 P1
	 L5/P5 -4X-> MT23108 H-501 P1
	 L6/P5 -4X-> MT23108 H-502 P1
	 L7/P5 -4X-> MT23108 H-503 P1
	 L8/P5 -4X-> MT23108 H-504 P1
	 L9/P5 -4X-> MT23108 H-505 P1
	 L10/P5 -4X-> MT23108 H-506 P1
	 L11/P5 -4X-> MT23108 H-507 P1
	 L12/P5 -4X-> MT23108 H-508 P1
	 L1/P6 -4X-> MT23108 H-509 P1
	 L2/P6 -4X-> MT23108 H-510 P1
	 L3/P6 -4X-> MT23108 H-511 P1
	 L4/P6 -4X-> MT23108 H-512 P1
	 L5/P6 -4X-> MTS14400 SL2-1 L5/P10
	 L6/P6 -4X-> MTS14400 SL2-1 L6/P10
	 L7/P6 -4X-> MTS14400 SL2-1 L7/P10
	 L8/P6 -4X-> MTS14400 SL2-1 L8/P10
	 L9/P6 -4X-> MTS14400 SL2-1 L9/P10
	 L10/P6 -4X-> MTS14400 SL2-1 L10/P10
	 L11/P6 -4X-> MTS14400 SL2-1 L11/P10
	 L12/P6 -4X-> MTS14400 SL2-1 L12/P10
	 L1/P7 -4X-> MTS14400 SL2-1 L1/P11
	 L2/P7 -4X-> MTS14400 SL2-1 L2/P11
	 L3/P7 -4X-> MTS14400 SL2-1 L3/P11
	 L4/P7 -4X-> MTS14400 SL2-1 L4/P11
	 L5/P7 -4X-> MTS14400 SL2-1 L5/P11
	 L6/P7 -4X-> MTS14400 SL2-1 L6/P11
	 L7/P7 -4X-> MTS14400 SL2-1 L7/P11
	 L8/P7 -4X-> MTS14400 SL2-1 L8/P11
	 L9/P7 -4X-> MTS14400 SL2-2 L5/P10
	 L10/P7 -4X-> MTS14400 SL2-2 L6/P10
	 L11/P7 -4X-> MTS14400 SL2-2 L7/P10
	 L12/P7 -4X-> MTS14400 SL2-2 L8/P10
	 L1/P8 -4X-> MTS14400 SL2-2 L9/P10
	 L2/P8 -4X-> MTS14400 SL2-2 L10/P10
	 L3/P8 -4X-> MTS14400 SL2-2 L11/P10
	 L4/P8 -4X-> MTS14400 SL2-2 L12/P10
	 L5/P8 -4X-> MTS14400 SL2-2 L1/P11
	 L6/P8 -4X-> MTS14400 SL2-2 L2/P11
	 L7/P8 -4X-> MTS14400 SL2-2 L3/P11
	 L8/P8 -4X-> MTS14400 SL2-2 L4/P11
	 L9/P8 -4X-> MTS14400 SL2-2 L5/P11
	 L10/P8 -4X-> MTS14400 SL2-2 L6/P11
	 L11/P8 -4X-> MTS14400 SL2-2 L7/P11
	 L12/P8 -4X-> MTS14400 SL2-2 L8/P11
	 L1/P9 -4X-> MTS14400 SL2-3 L5/P10
	 L2/P9 -4X-> MTS14400 SL2-3 L6/P10
	 L3/P9 -4X-> MTS14400 SL2-3 L7/P10
	 L4/P9 -4X-> MTS14400 SL2-3 L8/P10
	 L5/P9 -4X-> MTS14400 SL2-3 L9/P10
	 L6/P9 -4X-> MTS14400 SL2-3 L10/P10
	 L7/P9 -4X-> MTS14400 SL2-3 L11/P10
	 L8/P9 -4X-> MTS14400 SL2-3 L12/P10
	 L9/P9 -4X-> MTS14400 SL2-3 L1/P11
	 L10/P9 -4X-> MTS14400 SL2-3 L2/P11
	 L11/P9 -4X-> MTS14400 SL2-3 L3/P11
	 L12/P9 -4X-> MTS14400 SL2-3 L4/P11
	 L1/P10 -4X-> MTS14400 SL2-3 L5/P11
	 L2/P10 -4X-> MTS14400 SL2-3 L6/P11
	 L3/P10 -4X-> MTS14400 SL2-3 L7/P11
	 L4/P10 -4X-> MTS14400 SL2-3 L8/P11
	 L5/P10 -4X-> MTS14400 SL2-4 L5/P10
	 L6/P10 -4X-> MTS14400 SL2-4 L6/P10
	 L7/P10 -4X-> MTS14400 SL2-4 L7/P10
	 L8/P10 -4X-> MTS14400 SL2-4 L8/P10
	 L9/P10 -4X-> MTS14400 SL2-4 L9/P10
	 L10/P10 -4X-> MTS14400 SL2-4 L10/P10
	 L11/P10 -4X-> MTS14400 SL2-4 L11/P10
	 L12/P10 -4X-> MTS14400 SL2-4 L12/P10
	 L1/P11 -4X-> MTS14400 SL2-4 L1/P11
	 L2/P11 -4X-> MTS14400 SL2-4 L2/P11
	 L3/P11 -4X-> MTS14400 SL2-4 L3/P11
	 L4/P11 -4X-> MTS14400 SL2-4 L4/P11
	 L5/P11 -4X-> MTS14400 SL2-4 L5/P11
	 L6/P11 -4X-> MTS14400 SL2-4 L6/P11
	 L7/P11 -4X-> MTS14400 SL2-4 L7/P11
	 L8/P11 -4X-> MTS14400 SL2-4 L8/P11

MTS14400 SL2-1
	 L1/P1 -4X-> MTS14400 SL1-1 L5/P6
	 L2/P1 -4X-> MTS14400 SL1-1 L6/P6
	 L3/P1 -4X-> MTS14400 SL1-1 L7/P6
	 L4/P1 -4X-> MTS14400 SL1-1 L8/P6
	 L5/P1 -4X-> MTS14400 SL1-1 L9/P6
	 L6/P1 -4X-> MTS14400 SL1-1 L10/P6
	 L7/P1 -4X-> MTS14400 SL1-1 L11/P6
	 L8/P1 -4X-> MTS14400 SL1-1 L12/P6
	 L9/P1 -4X-> MTS14400 SL1-1 L1/P7
	 L10/P1 -4X-> MTS14400 SL1-1 L2/P7
	 L11/P1 -4X-> MTS14400 SL1-1 L3/P7
	 L12/P1 -4X-> MTS14400 SL1-1 L4/P7
	 L1/P2 -4X-> MTS14400 SL1-1 L5/P7
	 L2/P2 -4X-> MTS14400 SL1-1 L6/P7
	 L3/P2 -4X-> MTS14400 SL1-1 L7/P7
	 L4/P2 -4X-> MTS14400 SL1-1 L8/P7
	 L5/P2 -4X-> MTS14400 SL1-2 L5/P6
	 L6/P2 -4X-> MTS14400 SL1-2 L6/P6
	 L7/P2 -4X-> MTS14400 SL1-2 L7/P6
	 L8/P2 -4X-> MTS14400 SL1-2 L8/P6
	 L9/P2 -4X-> MTS14400 SL1-2 L9/P6
	 L10/P2 -4X-> MTS14400 SL1-2 L10/P6
	 L11/P2 -4X-> MTS14400 SL1-2 L11/P6
	 L12/P2 -4X-> MTS14400 SL1-2 L12/P6
	 L1/P3 -4X-> MTS14400 SL1-2 L1/P7
	 L2/P3 -4X-> MTS14400 SL1-2 L2/P7
	 L3/P3 -4X-> MTS14400 SL1-2 L3/P7
	 L4/P3 -4X-> MTS14400 SL1-2 L4/P7
	 L5/P3 -4X-> MTS14400 SL1-2 L5/P7
	 L6/P3 -4X-> MTS14400 SL1-2 L6/P7
	 L7/P3 -4X-> MTS14400 SL1-2 L7/P7
	 L8/P3 -4X-> MTS14400 SL1-2 L8/P7
	 L9/P3 -4X-> MTS14400 SL1-3 L5/P6
	 L10/P3 -4X-> MTS14400 SL1-3 L6/P6
	 L11/P3 -4X-> MTS14400 SL1-3 L7/P6
	 L12/P3 -4X-> MTS14400 SL1-3 L8/P6
	 L1/P4 -4X-> MTS14400 SL1-3 L9/P6
	 L2/P4 -4X-> MTS14400 SL1-3 L10/P6
	 L3/P4 -4X-> MTS14400 SL1-3 L11/P6
	 L4/P4 -4X-> MTS14400 SL1-3 L12/P6
	 L5/P4 -4X-> MTS14400 SL1-3 L1/P7
	 L6/P4 -4X-> MTS14400 SL1-3 L2/P7
	 L7/P4 -4X-> MTS14400 SL1-3 L3/P7
	 L8/P4 -4X-> MTS14400 SL1-3 L4/P7
	 L9/P4 -4X-> MTS14400 SL1-3 L5/P7
	 L10/P4 -4X-> MTS14400 SL1-3 L6/P7
	 L11/P4 -4X-> MTS14400 SL1-3 L7/P7
	 L12/P4 -4X-> MTS14400 SL1-3 L8/P7
	 L1/P5 -4X-> MTS14400 SL1-4 L5/P6
	 L2/P5 -4X-> MTS14400 SL1-4 L6/P6
	 L3/P5 -4X-> MTS14400 SL1-4 L7/P6
	 L4/P5 -4X-> MTS14400 SL1-4 L8/P6
	 L5/P5 -4X-> MTS14400 SL1-4 L9/P6
	 L6/P5 -4X-> MTS14400 SL1-4 L10/P6
	 L7/P5 -4X-> MTS14400 SL1-4 L11/P6
	 L8/P5 -4X-> MTS14400 SL1-4 L12/P6
	 L9/P5 -4X-> MTS14400 SL1-4 L1/P7
	 L10/P5 -4X-> MTS14400 SL1-4 L2/P7
	 L11/P5 -4X-> MTS14400 SL1-4 L3/P7
	 L12/P5 -4X-> MTS14400 SL1-4 L4/P7
	 L1/P6 -4X-> MTS14400 SL1-4 L5/P7
	 L2/P6 -4X-> MTS14400 SL1-4 L6/P7
	 L3/P6 -4X-> MTS14400 SL1-4 L7/P7
	 L4/P6 -4X-> MTS14400 SL1-4 L8/P7
	 L5/P6 -4X-> MTS14400 SL1-5 L5/P6
	 L6/P6 -4X-> MTS14400 SL1-5 L6/P6
	 L7/P6 -4X-> MTS14400 SL1-5 L7/P6
	 L8/P6 -4X-> MTS14400 SL1-5 L8/P6
	 L9/P6 -4X-> MTS14400 SL1-5 L9/P6
	 L10/P6 -4X-> MTS14400 SL1-5 L10/P6
	 L11/P6 -4X-> MTS14400 SL1-5 L11/P6
	 L12/P6 -4X-> MTS14400 SL1-5 L12/P6
	 L1/P7 -4X-> MTS14400 SL1-5 L1/P7
	 L2/P7 -4X-> MTS14400 SL1-5 L2/P7
	 L3/P7 -4X-> MTS14400 SL1-5 L3/P7
	 L4/P7 -4X-> MTS14400 SL1-5 L4/P7
	 L5/P7 -4X-> MTS14400 SL1-5 L5/P7
	 L6/P7 -4X-> MTS14400 SL1-5 L6/P7
	 L7/P7 -4X-> MTS14400 SL1-5 L7/P7
	 L8/P7 -4X-> MTS14400 SL1-5 L8/P7
	 L9/P7 -4X-> MTS14400 SL1-6 L5/P6
	 L10/P7 -4X-> MTS14400 SL1-6 L6/P6
	 L11/P7 -4X-> MTS14400 SL1-6 L7/P6
	 L12/P7 -4X-> MTS14400 SL1-6 L8/P6
	 L1/P8 -4X-> MTS14400 SL1-6 L9/P6
	 L2/P8 -4X-> MTS14400 SL1-6 L10/P6
	 L3/P8 -4X-> MTS14400 SL1-6 L11/P6
	 L4/P8 -4X-> MTS14400 SL1-6 L12/P6
	 L5/P8 -4X-> MTS14400 SL1-6 L1/P7
	 L6/P8 -4X-> MTS14400 SL1-6 L2/P7
	 L7/P8 -4X-> MTS14400 SL1-6 L3/P7
	 L8/P8 -4X-> MTS14400 SL1-6 L4/P7
	 L9/P8 -4X-> MTS14400 SL1-6 L5/P7
	 L10/P8 -4X-> MTS14400 SL1-6 L6/P7
	 L11/P8 -4X-> MTS14400 SL1-6 L7/P7
	 L12/P8 -4X-> MTS14400 SL1-6 L8/P7
	 L1/P9 -4X-> MTS14400 SL1-7 L5/P6
	 L2/P9 -4X-> MTS14400 SL1-7 L6/P6
	 L3/P9 -4X-> MTS14400 SL1-7 L7/P6
	 L4/P9 -4X-> MTS14400 SL1-7 L8/P6
	 L5/P9 -4X-> MTS14400 SL1-7 L9/P6
	 L6/P9 -4X-> MTS14400 SL1-7 L10/P6
	 L7/P9 -4X-> MTS14400 SL1-7 L11/P6
	 L8/P9 -4X-> MTS14400 SL1-7 L12/P6
	 L9/P9 -4X-> MTS14400 SL1-7 L1/P7
	 L10/P9 -4X-> MTS14400 SL1-7 L2/P7
	 L11/P9 -4X-> MTS14400 SL1-7 L3/P7
	 L12/P9 -4X-> MTS14400 SL1-7 L4/P7
	 L1/P10 -4X-> MTS14400 SL1-7 L5/P7
	 L2/P10 -4X-> MTS14400 SL1-7 L6/P7
	 L3/P10 -4X-> MTS14400 SL1-7 L7/P7
	 L4/P10 -4X-> MTS14400 SL1-7 L8/P7
	 L5/P10 -4X-> MTS14400 SL1-8 L5/P6
	 L6/P10 -4X-> MTS14400 SL1-8 L6/P6
	 L7/P10 -4X-> MTS14400 SL1-8 L7/P6
	 L8/P10 -4X-> MTS14400 SL1-8 L8/P6
	 L9/P10 -4X-> MTS14400 SL1-8 L9/P6
	 L10/P10 -4X-> MTS14400 SL1-8 L10/P6
	 L11/P10 -4X-> MTS14400 SL1-8 L11/P6
	 L12/P10 -4X-> MTS14400 SL1-8 L12/P6
	 L1/P11 -4X-> MTS14400 SL1-8 L1/P7
	 L2/P11 -4X-> MTS14400 SL1-8 L2/P7
	 L3/P11 -4X-> MTS14400 SL1-8 L3/P7
	 L4/P11 -4X-> MTS14400 SL1-8 L4/P7
	 L5/P11 -4X-> MTS14400 SL1-8 L5/P7
	 L6/P11 -4X-> MTS14400 SL1-8 L6/P7
	 L7/P11 -4X-> MTS14400 SL1-8 L7/P7
	 L8/P11 -4X-> MTS14400 SL1-8 L8/P7

MTS14400 SL2-2
	 L1/P1 -4X-> MTS14400 SL1-1 L9/P7
	 L2/P1 -4X-> MTS14400 SL1-1 L10/P7
	 L3/P1 -4X-> MTS14400 SL1-1 L11/P7
	 L4/P1 -4X-> MTS14400 SL1-1 L12/P7
	 L5/P1 -4X-> MTS14400 SL1-1 L1/P8
	 L6/P1 -4X-> MTS14400 SL1-1 L2/P8
	 L7/P1 -4X-> MTS14400 SL1-1 L3/P8
	 L8/P1 -4X-> MTS14400 SL1-1 L4/P8
	 L9/P1 -4X-> MTS14400 SL1-1 L5/P8
	 L10/P1 -4X-> MTS14400 SL1-1 L6/P8
	 L11/P1 -4X-> MTS14400 SL1-1 L7/P8
	 L12/P1 -4X-> MTS14400 SL1-1 L8/P8
	 L1/P2 -4X-> MTS14400 SL1-1 L9/P8
	 L2/P2 -4X-> MTS14400 SL1-1 L10/P8
	 L3/P2 -4X-> MTS14400 SL1-1 L11/P8
	 L4/P2 -4X-> MTS14400 SL1-1 L12/P8
	 L5/P2 -4X-> MTS14400 SL1-2 L9/P7
	 L6/P2 -4X-> MTS14400 SL1-2 L10/P7
	 L7/P2 -4X-> MTS14400 SL1-2 L11/P7
	 L8/P2 -4X-> MTS14400 SL1-2 L12/P7
	 L9/P2 -4X-> MTS14400 SL1-2 L1/P8
	 L10/P2 -4X-> MTS14400 SL1-2 L2/P8
	 L11/P2 -4X-> MTS14400 SL1-2 L3/P8
	 L12/P2 -4X-> MTS14400 SL1-2 L4/P8
	 L1/P3 -4X-> MTS14400 SL1-2 L5/P8
	 L2/P3 -4X-> MTS14400 SL1-2 L6/P8
	 L3/P3 -4X-> MTS14400 SL1-2 L7/P8
	 L4/P3 -4X-> MTS14400 SL1-2 L8/P8
	 L5/P3 -4X-> MTS14400 SL1-2 L9/P8
	 L6/P3 -4X-> MTS14400 SL1-2 L10/P8
	 L7/P3 -4X-> MTS14400 SL1-2 L11/P8
	 L8/P3 -4X-> MTS14400 SL1-2 L12/P8
	 L9/P3 -4X-> MTS14400 SL1-3 L9/P7
	 L10/P3 -4X-> MTS14400 SL1-3 L10/P7
	 L11/P3 -4X-> MTS14400 SL1-3 L11/P7
	 L12/P3 -4X-> MTS14400 SL1-3 L12/P7
	 L1/P4 -4X-> MTS14400 SL1-3 L1/P8
	 L2/P4 -4X-> MTS14400 SL1-3 L2/P8
	 L3/P4 -4X-> MTS14400 SL1-3 L3/P8
	 L4/P4 -4X-> MTS14400 SL1-3 L4/P8
	 L5/P4 -4X-> MTS14400 SL1-3 L5/P8
	 L6/P4 -4X-> MTS14400 SL1-3 L6/P8
	 L7/P4 -4X-> MTS14400 SL1-3 L7/P8
	 L8/P4 -4X-> MTS14400 SL1-3 L8/P8
	 L9/P4 -4X-> MTS14400 SL1-3 L9/P8
	 L10/P4 -4X-> MTS14400 SL1-3 L10/P8
	 L11/P4 -4X-> MTS14400 SL1-3 L11/P8
	 L12/P4 -4X-> MTS14400 SL1-3 L12/P8
	 L1/P5 -4X-> MTS14400 SL1-4 L9/P7
	 L2/P5 -4X-> MTS14400 SL1-4 L10/P7
	 L3/P5 -4X-> MTS14400 SL1-4 L11/P7
	 L4/P5 -4X-> MTS14400 SL1-4 L12/P7
	 L5/P5 -4X-> MTS14400 SL1-4 L1/P8
	 L6/P5 -4X-> MTS14400 SL1-4 L2/P8
	 L7/P5 -4X-> MTS14400 SL1-4 L3/P8
	 L8/P5 -4X-> MTS14400 SL1-4 L4/P8
	 L9/P5 -4X-> MTS14400 SL1-4 L5/P8
	 L10/P5 -4X-> MTS14400 SL1-4 L6/P8
	 L11/P5 -4X-> MTS14400 SL1-4 L7/P8
	 L12/P5 -4X-> MTS14400 SL1-4 L8/P8
	 L1/P6 -4X-> MTS14400 SL1-4 L9/P8
	 L2/P6 -4X-> MTS14400 SL1-4 L10/P8
	 L3/P6 -4X-> MTS14400 SL1-4 L11/P8
	 L4/P6 -4X-> MTS14400 SL1-4 L12/P8
	 L5/P6 -4X-> MTS14400 SL1-5 L9/P7
	 L6/P6 -4X-> MTS14400 SL1-5 L10/P7
	 L7/P6 -4X-> MTS14400 SL1-5 L11/P7
	 L8/P6 -4X-> MTS14400 SL1-5 L12/P7
	 L9/P6 -4X-> MTS14400 SL1-5 L1/P8
	 L10/P6 -4X-> MTS14400 SL1-5 L2/P8
	 L11/P6 -4X-> MTS14400 SL1-5 L3/P8
	 L12/P6 -4X-> MTS14400 SL1-5 L4/P8
	 L1/P7 -4X-> MTS14400 SL1-5 L5/P8
	 L2/P7 -4X-> MTS14400 SL1-5 L6/P8
	 L3/P7 -4X-> MTS14400 SL1-5 L7/P8
	 L4/P7 -4X-> MTS14400 SL1-5 L8/P8
	 L5/P7 -4X-> MTS14400 SL1-5 L9/P8
	 L6/P7 -4X-> MTS14400 SL1-5 L10/P8
	 L7/P7 -4X-> MTS14400 SL1-5 L11/P8
	 L8/P7 -4X-> MTS14400 SL1-5 L12/P8
	 L9/P7 -4X-> MTS14400 SL1-6 L9/P7
	 L10/P7 -4X-> MTS14400 SL1-6 L10/P7
	 L11/P7 -4X-> MTS14400 SL1-6 L11/P7
	 L12/P7 -4X-> MTS14400 SL1-6 L12/P7
	 L1/P8 -4X-> MTS14400 SL1-6 L1/P8
	 L2/P8 -4X-> MTS14400 SL1-6 L2/P8
	 L3/P8 -4X-> MTS14400 SL1-6 L3/P8
	 L4/P8 -4X-> MTS14400 SL1-6 L4/P8
	 L5/P8 -4X-> MTS14400 SL1-6 L5/P8
	 L6/P8 -4X-> MTS14400 SL1-6 L6/P8
	 L7/P8 -4X-> MTS14400 SL1-6 L7/P8
	 L8/P8 -4X-> MTS14400 SL1-6 L8/P8
	 L9/P8 -4X-> MTS14400 SL1-6 L9/P8
	 L10/P8 -4X-> MTS14400 SL1-6 L10/P8
	 L11/P8 -4X-> MTS14400 SL1-6 L11/P8
	 L12/P8 -4X-> MTS14400 SL1-6 L12/P8
	 L1/P9 -4X-> MTS14400 SL1-7 L9/P7
	 L2/P9 -4X-> MTS14400 SL1-7 L10/P7
	 L3/P9 -4X-> MTS14400 SL1-7 L11/P7
	 L4/P9 -4X-> MTS14400 SL1-7 L12/P7
	 L5/P9 -4X-> MTS14400 SL1-7 L1/P8
	 L6/P9 -4X-> MTS14400 SL1-7 L2/P8
	 L7/P9 -4X-> MTS14400 SL1-7 L3/P8
	 L8/P9 -4X-> MTS14400 SL1-7 L4/P8
	 L9/P9 -4X-> MTS14400 SL1-7 L5/P8
	 L10/P9 -4X-> MTS14400 SL1-7 L6/P8
	 L11/P9 -4X-> MTS14400 SL1-7 L7/P8
	 L12/P9 -4X-> MTS14400 SL1-7 L8/P8
	 L1/P10 -4X-> MTS14400 SL1-7 L9/P8
	 L2/P10 -4X-> MTS14400 SL1-7 L10/P8
	 L3/P10 -4X-> MTS14400 SL1-7 L11/P8
	 L4/P10 -4X-> MTS14400 SL1-7 L12/P8
	 L5/P10 -4X-> MTS14400 SL1-8 L9/P7
	 L6/P10 -4X-> MTS14400 SL1-8 L10/P7
	 L7/P10 -4X-> MTS14400 SL1-8 L11/P7
	 L8/P10 -4X-> MTS14400 SL1-8 L12/P7
	 L9/P10 -4X-> MTS14400 SL1-8 L1/P8
	 L10/P10 -4X-> MTS14400 SL1-8 L2/P8
	 L11/P10 -4X-> MTS14400 SL1-8 L3/P8
	 L12/P10 -4X-> MTS14400 SL1-8 L4/P8
	 L1/P11 -4X-> MTS14400 SL1-8 L5/P8
	 L2/P11 -4X-> MTS14400 SL1-8 L6/P8
	 L3/P11 -4X-> MTS14400 SL1-8 L7/P8
	 L4/P11 -4X-> MTS14400 SL1-8 L8/P8
	 L5/P11 -4X-> MTS14400 SL1-8 L9/P8
	 L6/P11 -4X-> MTS14400 SL1-8 L10/P8
	 L7/P11 -4X-> MTS14400 SL1-8 L11/P8
	 L8/P11 -4X-> MTS14400 SL1-8 L12/P8

MTS14400 SL2-3
	 L1/P1 -4X-> MTS14400 SL1-1 L1/P9
	 L2/P1 -4X-> MTS14400 SL1-1 L2/P9
	 L3/P1 -4X-> MTS14400 SL1-1 L3/P9
	 L4/P1 -4X-> MTS14400 SL1-1 L4/P9
	 L5/P1 -4X-> MTS14400 SL1-1 L5/P9
	 L6/P1 -4X-> MTS14400 SL1-1 L6/P9
	 L7/P1 -4X-> MTS14400 SL1-1 L7/P9
	 L8/P1 -4X-> MTS14400 SL1-1 L8/P9
	 L9/P1 -4X-> MTS14400 SL1-1 L9/P9
	 L10/P1 -4X-> MTS14400 SL1-1 L10/P9
	 L11/P1 -4X-> MTS14400 SL1-1 L11/P9
	 L12/P1 -4X-> MTS14400 SL1-1 L12/P9
	 L1/P2 -4X-> MTS14400 SL1-1 L1/P10
	 L2/P2 -4X-> MTS14400 SL1-1 L2/P10
	 L3/P2 -4X-> MTS14400 SL1-1 L3/P10
	 L4/P2 -4X-> MTS14400 SL1-1 L4/P10
	 L5/P2 -4X-> MTS14400 SL1-2 L1/P9
	 L6/P2 -4X-> MTS14400 SL1-2 L2/P9
	 L7/P2 -4X-> MTS14400 SL1-2 L3/P9
	 L8/P2 -4X-> MTS14400 SL1-2 L4/P9
	 L9/P2 -4X-> MTS14400 SL1-2 L5/P9
	 L10/P2 -4X-> MTS14400 SL1-2 L6/P9
	 L11/P2 -4X-> MTS14400 SL1-2 L7/P9
	 L12/P2 -4X-> MTS14400 SL1-2 L8/P9
	 L1/P3 -4X-> MTS14400 SL1-2 L9/P9
	 L2/P3 -4X-> MTS14400 SL1-2 L10/P9
	 L3/P3 -4X-> MTS14400 SL1-2 L11/P9
	 L4/P3 -4X-> MTS14400 SL1-2 L12/P9
	 L5/P3 -4X-> MTS14400 SL1-2 L1/P10
	 L6/P3 -4X-> MTS14400 SL1-2 L2/P10
	 L7/P3 -4X-> MTS14400 SL1-2 L3/P10
	 L8/P3 -4X-> MTS14400 SL1-2 L4/P10
	 L9/P3 -4X-> MTS14400 SL1-3 L1/P9
	 L10/P3 -4X-> MTS14400 SL1-3 L2/P9
	 L11/P3 -4X-> MTS14400 SL1-3 L3/P9
	 L12/P3 -4X-> MTS14400 SL1-3 L4/P9
	 L1/P4 -4X-> MTS14400 SL1-3 L5/P9
	 L2/P4 -4X-> MTS14400 SL1-3 L6/P9
	 L3/P4 -4X-> MTS14400 SL1-3 L7/P9
	 L4/P4 -4X-> MTS14400 SL1-3 L8/P9
	 L5/P4 -4X-> MTS14400 SL1-3 L9/P9
	 L6/P4 -4X-> MTS14400 SL1-3 L10/P9
	 L7/P4 -4X-> MTS14400 SL1-3 L11/P9
	 L8/P4 -4X-> MTS14400 SL1-3 L12/P9
	 L9/P4 -4X-> MTS14400 SL1-3 L1/P10
	 L10/P4 -4X-> MTS14400 SL1-3 L2/P10
	 L11/P4 -4X-> MTS14400 SL1-3 L3/P10
	 L12/P4 -4X-> MTS14400 SL1-3 L4/P10
	 L1/P5 -4X-> MTS14400 SL1-4 L1/P9
	 L2/P5 -4X-> MTS14400 SL1-4 L2/P9
	 L3/P5 -4X-> MTS14400 SL1-4 L3/P9
	 L4/P5 -4X-> MTS14400 SL1-4 L4/P9
	 L5/P5 -4X-> MTS14400 SL1-4 L5/P9
	 L6/P5 -4X-> MTS14400 SL1-4 L6/P9
	 L7/P5 -4X-> MTS14400 SL1-4 L7/P9
	 L8/P5 -4X-> MTS14400 SL1-4 L8/P9
	 L9/P5 -4X-> MTS14400 SL1-4 L9/P9
	 L10/P5 -4X-> MTS14400 SL1-4 L10/P9
	 L11/P5 -4X-> MTS14400 SL1-4 L11/P9
	 L12/P5 -4X-> MTS14400 SL1-4 L12/P9
	 L1/P6 -4X-> MTS14400 SL1-4 L1/P10
	 L2/P6 -4X-> MTS14400 SL1-4 L2/P10
	 L3/P6 -4X-> MTS14400 SL1-4 L3/P10
	 L4/P6 -4X-> MTS14400 SL1-4 L4/P10
	 L5/P6 -4X-> MTS14400 SL1-5 L1/P9
	 L6/P6 -4X-> MTS14400 SL1-5 L2/P9
	 L7/P6 -4X-> MTS14400 SL1-5 L3/P9
	 L8/P6 -4X-> MTS14400 SL1-5 L4/P9
	 L9/P6 -4X-> MTS14400 SL1-5 L5/P9
	 L10/P6 -4X-> MTS14400 SL1-5 L6/P9
	 L11/P6 -4X-> MTS14400 SL1-5 L7/P9
	 L12/P6 -4X-> MTS14400 SL1-5 L8/P9
	 L1/P7 -4X-> MTS14400 SL1-5 L9/P9
	 L2/P7 -4X-> MTS14400 SL1-5 L10/P9
	 L3/P7 -4X-> MTS14400 SL1-5 L11/P9
	 L4/P7 -4X-> MTS14400 SL1-5 L12/P9
	 L5/P7 -4X-> MTS14400 SL1-5 L1/P10
	 L6/P7 -4X-> MTS14400 SL1-5 L2/P10
	 L7/P7 -4X-> MTS14400 SL1-5 L3/P10
	 L8/P7 -4X-> MTS14400 SL1-5 L4/P10
	 L9/P7 -4X-> MTS14400 SL1-6 L1/P9
	 L10/P7 -4X-> MTS14400 SL1-6 L2/P9
	 L11/P7 -4X-> MTS14400 SL1-6 L3/P9
	 L12/P7 -4X-> MTS14400 SL1-6 L4/P9
	 L1/P8 -4X-> MTS14400 SL1-6 L5/P9
	 L2/P8 -4X-> MTS14400 SL1-6 L6/P9
	 L3/P8 -4X-> MTS14400 SL1-6 L7/P9
	 L4/P8 -4X-> MTS14400 SL1-6 L8/P9
	 L5/P8 -4X-> MTS14400 SL1-6 L9/P9
	 L6/P8 -4X-> MTS14400 SL1-6 L10/P9
	 L7/P8 -4X-> MTS14400 SL1-6 L11/P9
	 L8/P8 -4X-> MTS14400 SL1-6 L12/P9
	 L9/P8 -4X-> MTS14400 SL1-6 L1/P10
	 L10/P8 -4X-> MTS14400 SL1-6 L2/P10
	 L11/P8 -4X-> MTS14400 SL1-6 L3/P10
	 L12/P8 -4X-> MTS14400 SL1-6 L4/P10
	 L1/P9 -4X-> MTS14400 SL1-7 L1/P9
	 L2/P9 -4X-> MTS14400 SL1-7 L2/P9
	 L3/P9 -4X-> MTS14400 SL1-7 L3/P9
	 L4/P9 -4X-> MTS14400 SL1-7 L4/P9
	 L5/P9 -4X-> MTS14400 SL1-7 L5/P9
	 L6/P9 -4X-> MTS14400 SL1-7 L6/P9
	 L7/P9 -4X-> MTS14400 SL1-7 L7/P9
	 L8/P9 -4X-> MTS14400 SL1-7 L8/P9
	 L9/P9 -4X-> MTS14400 SL1-7 L9/P9
	 L10/P9 -4X-> MTS14400 SL1-7 L10/P9
	 L11/P9 -4X-> MTS14400 SL1-7 L11/P9
	 L12/P9 -4X-> MTS14400 SL1-7 L12/P9
	 L1/P10 -4X-> MTS14400 SL1-7 L1/P10
	 L2/P10 -4X-> MTS14400 SL1-7 L2/P10
	 L3/P10 -4X-> MTS14400 SL1-7 L3/P10
	 L4/P10 -4X-> MTS14400 SL1-7 L4/P10
	 L5/P10 -4X-> MTS14400 SL1-8 L1/P9
	 L6/P10 -4X-> MTS14400 SL1-8 L2/P9
	 L7/P10 -4X-> MTS14400 SL1-8 L3/P9
	 L8/P10 -4X-> MTS14400 SL1-8 L4/P9
	 L9/P10 -4X-> MTS14400 SL1-8 L5/P9
	 L10/P10 -4X-> MTS14400 SL1-8 L6/P9
	 L11/P10 -4X-> MTS14400 SL1-8 L7/P9
	 L12/P10 -4X-> MTS14400 SL1-8 L8/P9
	 L1/P11 -4X-> MTS14400 SL1-8 L9/P9
	 L2/P11 -4X-> MTS14400 SL1-8 L10/P9
	 L3/P11 -4X-> MTS14400 SL1-8 L11/P9
	 L4/P11 -4X-> MTS14400 SL1-8 L12/P9
	 L5/P11 -4X-> MTS14400 SL1-8 L1/P10
	 L6/P11 -4X-> MTS14400 SL1-8 L2/P10
	 L7/P11 -4X-> MTS14400 SL1-8 L3/P10
	 L8/P11 -4X-> MTS14400 SL1-8 L4/P10

MTS14400 SL2-4
	 L1/P1 -4X-> MTS14400 SL1-1 L5/P10
	 L2/P1 -4X-> MTS14400 SL1-1 L6/P10
	 L3/P1 -4X-> MTS14400 SL1-1 L7/P10
	 L4/P1 -4X-> MTS14400 SL1-1 L8/P10
	 L5/P1 -4X-> MTS14400 SL1-1 L9/P10
	 L6/P1 -4X-> MTS14400 SL1-1 L10/P10
	 L7/P1 -4X-> MTS14400 SL1-1 L11/P10
	 L8/P1 -4X-> MTS14400 SL1-1 L12/P10
	 L9/P1 -4X-> MTS14400 SL1-1 L1/P11
	 L10/P1 -4X-> MTS14400 SL1-1 L2/P11
	 L11/P1 -4X-> MTS14400 SL1-1 L3/P11
	 L12/P1 -4X-> MTS14400 SL1-1 L4/P11
	 L1/P2 -4X-> MTS14400 SL1-1 L5/P11
	 L2/P2 -4X-> MTS14400 SL1-1 L6/P11
	 L3/P2 -4X-> MTS14400 SL1-1 L7/P11
	 L4/P2 -4X-> MTS14400 SL1-1 L8/P11
	 L5/P2 -4X-> MTS14400 SL1-2 L5/P10
	 L6/P2 -4X-> MTS14400 SL1-2 L6/P10
	 L7/P2 -4X-> MTS14400 SL1-2 L7/P10
	 L8/P2 -4X-> MTS14400 SL1-2 L8/P10
	 L9/P2 -4X-> MTS14400 SL1-2 L9/P10
	 L10/P2 -4X-> MTS14400 SL1-2 L10/P10
	 L11/P2 -4X-> MTS14400 SL1-2 L11/P10
	 L12/P2 -4X-> MTS14400 SL1-2 L12/P10
	 L1/P3 -4X-> MTS14400 SL1-2 L1/P11
	 L2/P3 -4X-> MTS14400 SL1-2 L2/P11
	 L3/P3 -4X-> MTS14400 SL1-2 L3/P11
	 L4/P3 -4X-> MTS14400 SL1-2 L4/P11
	 L5/P3 -4X-> MTS14400 SL1-2 L5/P11
	 L6/P3 -4X-> MTS14400 SL1-2 L6/P11
	 L7/P3 -4X-> MTS14400 SL1-2 L7/P11
	 L8/P3 -4X-> MTS14400 SL1-2 L8/P11
	 L9/P3 -4X-> MTS14400 SL1-3 L5/P10
	 L10/P3 -4X-> MTS14400 SL1-3 L6/P10
	 L11/P3 -4X-> MTS14400 SL1-3 L7/P10
	 L12/P3 -4X-> MTS14400 SL1-3 L8/P10
	 L1/P4 -4X-> MTS14400 SL1-3 L9/P10
	 L2/P4 -4X-> MTS14400 SL1-3 L10/P10
	 L3/P4 -4X-> MTS14400 SL1-3 L11/P10
	 L4/P4 -4X-> MTS14400 SL1-3 L12/P10
	 L5/P4 -4X-> MTS14400 SL1-3 L1/P11
	 L6/P4 -4X-> MTS14400 SL1-3 L2/P11
	 L7/P4 -4X-> MTS14400 SL1-3 L3/P11
	 L8/P4 -4X-> MTS14400 SL1-3 L4/P11
	 L9/P4 -4X-> MTS14400 SL1-3 L5/P11
	 L10/P4 -4X-> MTS14400 SL1-3 L6/P11
	 L11/P4 -4X-> MTS14400 SL1-3 L7/P11
	 L12/P4 -4X-> MTS14400 SL1-3 L8/P11
	 L1/P5 -4X-> MTS14400 SL1-4 L5/P10
	 L2/P5 -4X-> MTS14400 SL1-4 L6/P10
	 L3/P5 -4X-> MTS14400 SL1-4 L7/P10
	 L4/P5 -4X-> MTS14400 SL1-4 L8/P10
	 L5/P5 -4X-> MTS14400 SL1-4 L9/P10
	 L6/P5 -4X-> MTS14400 SL1-4 L10/P10
	 L7/P5 -4X-> MTS14400 SL1-4 L11/P10
	 L8/P5 -4X-> MTS14400 SL1-4 L12/P10
	 L9/P5 -4X-> MTS14400 SL1-4 L1/P11
	 L10/P5 -4X-> MTS14400 SL1-4 L2/P11
	 L11/P5 -4X-> MTS14400 SL1-4 L3/P11
	 L12/P5 -4X-> MTS14400 SL1-4 L4/P11
	 L1/P6 -4X-> MTS14400 SL1-4 L5/P11
	 L2/P6 -4X-> MTS14400 SL1-4 L6/P11
	 L3/P6 -4X-> MTS14400 SL1-4 L7/P11
	 L4/P6 -4X-> MTS14400 SL1-4 L8/P11
	 L5/P6 -4X-> MTS14400 SL1-5 L5/P10
	 L6/P6 -4X-> MTS14400 SL1-5 L6/P10
	 L7/P6 -4X-> MTS14400 SL1-5 L7/P10
	 L8/P6 -4X-> MTS14400 SL1-5 L8/P10
	 L9/P6 -4X-> MTS14400 SL1-5 L9/P10
	 L10/P6 -4X-> MTS14400 SL1-5 L10/P10
	 L11/P6 -4X-> MTS14400 SL1-5 L11/P10
	 L12/P6 -4X-> MTS14400 SL1-5 L12/P10
	 L1/P7 -4X-> MTS14400 SL1-5 L1/P11
	 L2/P7 -4X-> MTS14400 SL1-5 L2/P11
	 L3/P7 -4X-> MTS14400 SL1-5 L3/P11
	 L4/P7 -4X-> MTS14400 SL1-5 L4/P11
	 L5/P7 -4X-> MTS14400 SL1-5 L5/P11
	 L6/P7 -4X-> MTS14400 SL1-5 L6/P11
	 L7/P7 -4X-> MTS14400 SL1-5 L7/P11
	 L8/P7 -4X-> MTS14400 SL1-5 L8/P11
	 L9/P7 -4X-> MTS14400 SL1-6 L5/P10
	 L10/P7 -4X-> MTS14400 SL1-6 L6/P10
	 L11/P7 -4X-> MTS14400 SL1-6 L7/P10
	 L12/P7 -4X-> MTS14400 SL1-6 L8/P10
	 L1/P8 -4X-> MTS14400 SL1-6 L9/P10
	 L2/P8 -4X-> MTS14400 SL1-6 L10/P10
	 L3/P8 -4X-> MTS14400 SL1-6 L11/P10
	 L4/P8 -4X-> MTS14400 SL1-6 L12/P10
	 L5/P8 -4X-> MTS14400 SL1-6 L1/P11
	 L6/P8 -4X-> MTS14400 SL1-6 L2/P11
	 L7/P8 -4X-> MTS14400 SL1-6 L3/P11
	 L8/P8 -4X-> MTS14400 SL1-6 L4/P11
	 L9/P8 -4X-> MTS14400 SL1-6 L5/P11
	 L10/P8 -4X-> MTS14400 SL1-6 L6/P11
	 L11/P8 -4X-> MTS14400 SL1-6 L7/P11
	 L12/P8 -4X-> MTS14400 SL1-6 L8/P11
	 L1/P9 -4X-> MTS14400 SL1-7 L5/P10
	 L2/P9 -4X-> MTS14400 SL1-7 L6/P10
	 L3/P9 -4X-> MTS14400 SL1-7 L7/P10
	 L4/P9 -4X-> MTS14400 SL1-7 L8/P10
	 L5/P9 -4X-> MTS14400 SL1-7 L9/P10
	 L6/P9 -4X-> MTS14400 SL1-7 L10/P10
	 L7/P9 -4X-> MTS14400 SL1-7 L11/P10
	 L8/P9 -4X-> MTS14400 SL1-7 L12/P10
	 L9/P9 -4X-> MTS14400 SL1-7 L1/P11
	 L10/P9 -4X-> MTS14400 SL1-7 L2/P11
	 L11/P9 -4X-> MTS14400 SL1-7 L3/P11
	 L12/P9 -4X-> MTS14400 SL1-7 L4/P11
	 L1/P10 -4X-> MTS14400 SL1-7 L5/P11
	 L2/P10 -4X-> MTS14400 SL1-7 L6/P11
	 L3/P10 -4X-> MTS14400 SL1-7 L7/P11
	 L4/P10 -4X-> MTS14400 SL1-7 L8/P11
	 L5/P10 -4X-> MTS14400 SL1-8 L5/P10
	 L6/P10 -4X-> MTS14400 SL1-8 L6/P10
	 L7/P10 -4X-> MTS14400 SL1-8 L7/P10
	 L8/P10 -4X-> MTS14400 SL1-8 L8/P10
	 L9/P10 -4X-> MTS14400 SL1-8 L9/P10
	 L10/P10 -4X-> MTS14400 SL1-8 L10/P10
	 L11/P10 -4X-> MTS14400 SL1-8 L11/P10
	 L12/P10 -4X-> MTS14400 SL1-8 L12/P10
	 L1/P11 -4X-> MTS14400 SL1-8 L1/P11
	 L2/P11 -4X-> MTS14400 SL1-8 L2/P11
	 L3/P11 -4X-> MTS14400 SL1-8 L3/P11
	 L4/P11 -4X-> MTS14400 SL1-8 L4/P11
	 L5/P11 -4X-> MTS14400 SL1-8 L5/P11
	 L6/P11 -4X-> MTS14400 SL1-8 L6/P11
	 L7/P11 -4X-> MTS14400 SL1-8 L7/P11
	 L8/P11 -4X-> MTS14400 SL1-8 L8/P11
