# Topology file for a single Gazelle
Gazelle GZ1
   L1/P1 -> Cougar  H1 P1 
   L1/P2 -> Cougar  H2 P1 
   L1/P3 -> Cougar  H3 P1 
   L1/P4 -> Cougar  H4 P1 
   L1/P5 -> Cougar  H5 P1 
   L1/P6 -> Cougar  H6 P1 
   L1/P7 -> Cougar  H7 P1 
   L1/P8 -> Cougar  H8 P1 
   L1/P9 -> Cougar  H9 P1 
   L1/P10 -> Cougar  H10 P1 
   L1/P11 -> Cougar  H11 P1 
   L1/P12 -> Cougar  H12 P1 
   L2/P1 -> Cougar  H13 P1 
   L2/P2 -> Cougar  H14 P1 
   L2/P3 -> Cougar  H15 P1 
   L2/P4 -> Cougar  H16 P1 
   L2/P5 -> Cougar  H17 P1 
   L2/P6 -> Cougar  H18 P1 
   L2/P7 -> Cougar  H19 P1 
   L2/P8 -> Cougar  H20 P1 
   L2/P9 -> Cougar  H21 P1 
   L2/P10 -> Cougar  H22 P1 
   L2/P11 -> Cougar  H23 P1 
   L2/P12 -> Cougar  H24 P1 
   L3/P1 -> Cougar  H25 P1 
   L3/P2 -> Cougar  H26 P1 
   L3/P3 -> Cougar  H27 P1 
   L3/P4 -> Cougar  H28 P1 
   L3/P5 -> Cougar  H29 P1 
   L3/P6 -> Cougar  H30 P1 
   L3/P7 -> Cougar  H31 P1 
   L3/P8 -> Cougar  H32 P1 
   L3/P9 -> Cougar  H33 P1 
   L3/P10 -> Cougar  H34 P1 
   L3/P11 -> Cougar  H35 P1 
   L3/P12 -> Cougar  H36 P1 
   L4/P1 -> Cougar  H37 P1 
   L4/P2 -> Cougar  H38 P1 
   L4/P3 -> Cougar  H39 P1 
   L4/P4 -> Cougar  H40 P1 
   L4/P5 -> Cougar  H41 P1 
   L4/P6 -> Cougar  H42 P1 
   L4/P7 -> Cougar  H43 P1 
   L4/P8 -> Cougar  H44 P1 
   L4/P9 -> Cougar  H45 P1 
   L4/P10 -> Cougar  H46 P1 
   L4/P11 -> Cougar  H47 P1 
   L4/P12 -> Cougar  H48 P1 
   L5/P1 -> Cougar  H49 P1 
   L5/P2 -> Cougar  H50 P1 
   L5/P3 -> Cougar  H51 P1 
   L5/P4 -> Cougar  H52 P1 
   L5/P5 -> Cougar  H53 P1 
   L5/P6 -> Cougar  H54 P1 
   L5/P7 -> Cougar  H55 P1 
   L5/P8 -> Cougar  H56 P1 
   L5/P9 -> Cougar  H57 P1 
   L5/P10 -> Cougar  H58 P1 
   L5/P11 -> Cougar  H59 P1 
   L5/P12 -> Cougar  H60 P1 
   L6/P1 -> Cougar  H61 P1 
   L6/P2 -> Cougar  H62 P1 
   L6/P3 -> Cougar  H63 P1 
   L6/P4 -> Cougar  H64 P1 
   L6/P5 -> Cougar  H65 P1 
   L6/P6 -> Cougar  H66 P1 
   L6/P7 -> Cougar  H67 P1 
   L6/P8 -> Cougar  H68 P1 
   L6/P9 -> Cougar  H69 P1 
   L6/P10 -> Cougar  H70 P1 
   L6/P11 -> Cougar  H71 P1 
   L6/P12 -> Cougar  H72 P1 
   L7/P1 -> Cougar  H73 P1 
   L7/P2 -> Cougar  H74 P1 
   L7/P3 -> Cougar  H75 P1 
   L7/P4 -> Cougar  H76 P1 
   L7/P5 -> Cougar  H77 P1 
   L7/P6 -> Cougar  H78 P1 
   L7/P7 -> Cougar  H79 P1 
   L7/P8 -> Cougar  H80 P1 
   L7/P9 -> Cougar  H81 P1 
   L7/P10 -> Cougar  H82 P1 
   L7/P11 -> Cougar  H83 P1 
   L7/P12 -> Cougar  H84 P1 
   L8/P1 -> Cougar  H85 P1 
   L8/P2 -> Cougar  H86 P1 
   L8/P3 -> Cougar  H87 P1 
   L8/P4 -> Cougar  H88 P1 
   L8/P5 -> Cougar  H89 P1 
   L8/P6 -> Cougar  H90 P1 
   L8/P7 -> Cougar  H91 P1 
   L8/P8 -> Cougar  H92 P1 
   L8/P9 -> Cougar  H93 P1 
   L8/P10 -> Cougar  H94 P1 
   L8/P11 -> Cougar  H95 P1 
   L8/P12 -> Cougar  H96 P1
